/* shut down PID options if HC broke up */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("C#HusamRomanceActive","GLOBAL",3)
	Global("C#HusamRomanceShutDown","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoDPID_romstage1","LOCALS",9)
		SetGlobal("C#HU_RomanceCounter","GLOBAL",99)
		SetGlobal("C#HusamRomanceShutDown","LOCALS",1)
END

/* detect other committed romances. Husam will only care if the NPC is available in SoD */
/* Corwin */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	GlobalLT("C#HU_SoD_OtherRomance","GLOBAL",5)
	Global("bd_corwin_romanceactive","global",2)
	InMyArea("Corwin")
	!Dead("Corwin")
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",5)
END
/* Glint */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	GlobalLT("C#HU_SoD_OtherRomance","GLOBAL",5)
	Global("bd_glint_romanceactive","global",2)
	InMyArea("Glint")
	!Dead("Glint")
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",5)
END
/* Neera */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	GlobalLT("C#HU_SoD_OtherRomance","GLOBAL",5)
	Global("bd_neera_romanceactive","global",2)
	InMyArea("Neera")
	!Dead("Neera")
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",5)
END
/* Dorn */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	GlobalLT("C#HU_SoD_OtherRomance","GLOBAL",5)
	Global("bd_dorn_romanceactive","global",2)
	InMyArea("Dorn")
	!Dead("Dorn")
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",5)
END
/* Safana */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	GlobalLT("C#HU_SoD_OtherRomance","GLOBAL",5)
	Global("bd_safana_romanceactive","global",2)
	InMyArea("Safana")
	!Dead("Safana")
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",5)
END
/* Voghiln - Husam most probably wouldn't care either way */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	GlobalLT("C#HU_SoD_OtherRomance","GLOBAL",5)
	Global("bd_voghiln_romanceactive","global",2)
	!Global("bd_voghiln_romance_nocommitment","global",1)
	InMyArea("Voghiln")
	!Dead("Voghiln")
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",5)
END
/* Rasaad */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	GlobalLT("C#HU_SoD_OtherRomance","GLOBAL",5)
	Global("bd_rasaad_romanceactive","global",2)
	InMyArea("Rasaad")
	!Dead("Rasaad")
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",5)
END
/* Viconia */

IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	GlobalLT("C#HU_SoD_OtherRomance","GLOBAL",5)
	Global("bd_viconia_romanceactive","global",2)
	InMyArea("Viconia")
	!Dead("Viconia")
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",5)
END

/* detect other romances in flirt status for RA = 2. One dialogue for all of them */
/* Corwin */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("C#HU_SoD_OtherRomance","GLOBAL",0)
	GlobalGT("bd_CorwinRomance3","GLOBAL",0)
	GlobalLT("bd_corwin_romanceactive","global",2)
	Global("C#HusamRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",1)
END
/* Glint */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("C#HU_SoD_OtherRomance","GLOBAL",0)
	GlobalGT("bd_GlintRomance2","GLOBAL",1)
	GlobalLT("bd_glint_romanceactive","global",2)
	Global("C#HusamRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",1)
END
/* Neera */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("C#HU_SoD_OtherRomance","GLOBAL",0)
	GlobalGT("bd_NeeraRomance3","GLOBAL",1)
	GlobalLT("bd_neera_romanceactive","global",2)
	Global("C#HusamRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",1)
END
/* Dorn */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("C#HU_SoD_OtherRomance","GLOBAL",0)
	GlobalGT("bd_DornRomance2","GLOBAL",1)
	GlobalLT("bd_dorn_romanceactive","global",2)
	Global("C#HusamRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",1)
END
/* Safana */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("C#HU_SoD_OtherRomance","GLOBAL",0)
	GlobalGT("bd_SafanaRomance1","GLOBAL",1)
	GlobalLT("bd_safana_romanceactive","global",2)
	Global("C#HusamRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",1)
END
/* Voghiln */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("C#HU_SoD_OtherRomance","GLOBAL",0)
	GlobalGT("bd_VoghilnRomance3","GLOBAL",0)
	GlobalLT("bd_voghiln_romanceactive","global",2)
	Global("C#HusamRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",1)
END
/* Rasaad */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("C#HU_SoD_OtherRomance","GLOBAL",0)
	GlobalGT("bd_RasaadRomance4","GLOBAL",0)
	GlobalLT("bd_rasaad_romanceactive","global",2)
	Global("C#HusamRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",1)
END
/* Viconia */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("C#HU_SoD_OtherRomance","GLOBAL",0)
	GlobalGT("bd_ViconiaRomance4","GLOBAL",1)
	GlobalLT("bd_viconia_romanceactive","global",2)
	Global("C#HusamRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",1)
END

/* activate for any of them */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("C#HU_SoD_OtherRomance","GLOBAL",1)
	Global("C#HusamRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
DisplayStringHead("C#Husam1",~Reaktion zu anderem Werber eingeleitet.~)
		RealSetGlobalTimer("C#HusamRomanceTimer","GLOBAL",%ROMANCE_TIMER_SHORT%)
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",2)
END

/* other romance went to committed while HusamRA > 0 */
/* activate for any of them */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("C#HU_SoD_OtherRomance","GLOBAL",5)
	OR(2)
		Global("C#HusamRomanceActive","GLOBAL",1)
		Global("C#HusamRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
DisplayStringHead("C#Husam1",~Reaktion zu fester Beziehung eingeleitet.~)
		RealSetGlobalTimer("C#HusamRomanceTimer","GLOBAL",%ROMANCE_TIMER_SHORT%)
		SetGlobal("C#HU_SoD_OtherRomance","GLOBAL",6)
END

/* activate: other romance while Husam RA > 0 */
IF 
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	RealGlobalTimerExpired("C#HusamRomanceTimer","GLOBAL")
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	CombatCounter(0)
	OR(2)
		Global("C#HU_SoD_OtherRomance","GLOBAL",2)
		Global("C#HU_SoD_OtherRomance","GLOBAL",6)
THEN
	RESPONSE #100
		IncrementGlobal("C#HU_SoD_OtherRomance","GLOBAL",1)
END

/* activate: other romance while Husam RA > 0 */
IF 
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	CombatCounter(0)
	OR(2)
		Global("C#HU_SoD_OtherRomance","GLOBAL",3)
		Global("C#HU_SoD_OtherRomance","GLOBAL",7)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

/* set romance timer in case Husam will initiate himself for high enough flirt counter */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!AreaType(DUNGEON)
	Global("C#HusamRomanceActive","GLOBAL",0)
//	GlobalLT("C#HU_SoD_OtherRomance","GLOBAL",5)
//	Global("C#HU_SoDPID_romstage1","LOCALS",0)
//	GlobalLT("C#HU_RomanceCounter","GLOBAL",2)
	%HC_FLIRTCOUNTER_HIGHENOUGH%
	Global("C#HU_SetRomanceTimer","LOCALS",0)
THEN
	RESPONSE #100
DisplayStringHead("C#Husam1",~Flirtcount hoch genug: Husams Reaktion eingeleitet.~)
		RealSetGlobalTimer("C#HusamRomanceTimer","GLOBAL",%ROMANCE_TIMER_LONG%)
		SetGlobal("C#HU_SetRomanceTimer","LOCALS",1)
END

/* PC flirted long enough without asking for intimacies themselves */
/* only for no other detected committed romance. Husam respects a committed romance (as long as he can't be sure of the PC's willingness, that is) */
/* activate */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	RealGlobalTimerExpired("C#HusamRomanceTimer","GLOBAL")
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!AreaType(DUNGEON)
	GlobalLT("C#HU_SoD_OtherRomance","GLOBAL",5)
	Global("C#HU_SoDPID_romstage1","LOCALS",0)
	GlobalLT("C#HU_RomanceCounter","GLOBAL",2)
	%HC_FLIRTCOUNTER_HIGHENOUGH%
THEN
	RESPONSE #100
		SetGlobal("C#HU_RomanceCounter","GLOBAL",4)
END

/* PC was asking for intimacies themselves when flirtcount was too low */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	RealGlobalTimerExpired("C#HusamRomanceTimer","GLOBAL")
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!AreaType(DUNGEON)
	GlobalLT("C#HU_SoD_OtherRomance","GLOBAL",5)
	Global("C#HU_RomanceCounter","GLOBAL",2)
	%HC_FLIRTCOUNTER_HIGHENOUGH%
THEN
	RESPONSE #100
		SetGlobal("C#HU_RomanceCounter","GLOBAL",4)
END

/* initiate */
IF 
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	CombatCounter(0)
	Global("C#HU_RomanceCounter","GLOBAL",4)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END