/* night in palace before marching out with the FF */
//##


/* Husam already agreed to intimacies in first pid conversation;
Global("C#HU_RomanceCounter","GLOBAL",5) */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("C#HU_RomanceCounter","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("C#HU_RomanceCounter","GLOBAL",6)
		StartDialogueNoSet(Player1)
END

/* generic rest talk if HC asked for intimacies */
IF
	OR(2) InParty(Myself) Global("C#HusamJoined","GLOBAL",2)
	!See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	//## !AreaCheck() //restrict it a bit?
	Global("C#HusamRomanceActive","GLOBAL",2)
	Global("C#HU_SoDRomanceIQ","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C#HU_SoDRomanceIQ","LOCALS",2)
		StartDialogueNoSet(Player1)
END