@0    = ~Yes, <CHARNAME>?~
@1    = ~I just need you to make some room. Get in line behind me.~
@2    = ~My mistake - stay where you were.~
@3    = ~Can you wait for me here?~
@4    = ~I changed my mind, Husam. I don't want you around any more.~
@5    = ~I'd rather not. Officially having an eye on your actions kind of includes being at your side.~
@6    = ~As you wish.~
@7    = ~If I go now it will be final, <CHARNAME>. I will not sit around for you to come back.~
@8    = ~I'm aware. I want you to leave.~
@9    = ~Hm, that's a pity, <CHARNAME>. Farewell, then.~
@10   = ~With pleasure.~
@11   = ~You'll find me in the Thieves' Guild, then.~
@12   = ~I stand ready to fight Bodhi, <CHARNAME>.~
@13   = ~Join me, Husam.~
@14   = ~Very well.~
