/* tp2 */
@0  = ~The Shadow Thieves send their regards.~ [HUSAM03]  //INITIAL_MEETING
@1  = ~There are too many, retreat!~ [HUSAM02]  //MORALE
@2  = ~~ //HAPPY
@3  = ~Lying, causing murder and terror - those are my pastimes.~ [HUSAM07] //UNHAPPY_ANNOYED
@4  = ~Lying, causing murder and terror - those are my pastimes.~ [HUSAM07] //UNHAPPY_SERIOUS
@5  = ~Lying, causing murder and terror - those are my pastimes.~ [HUSAM07] //UNHAPPY_BREAKING
@6  = ~~ //LEADER
@7  = ~~ //TIRED
@8  = ~~ //BORED
@9  = ~The Shadow Thieves send their regards.~ [HUSAM03] //BATTLE_CRY1
@10  = ~Raaaaaah!~ [HUSAM13] //BATTLE_CRY2
@11  = ~The Shadow Thieves send their regards.~ [HUSAM03] //BATTLE_CRY3
@12  = ~~ //BATTLE_CRY4
@13  = ~~ //BATTLE_CRY5
@14  = ~~ [HUSAM09] //DAMAGE
@15  = ~~ [HUSAM10] //DYING
@16  = ~~ [HUSAM08] //HURT
@17  = ~~ //AREA_FOREST
@18  = ~~ //AREA_CITY
@19  = ~~ //AREA_DUNGEON
@20  = ~~ //AREA_DAY
@21  = ~~ //AREA_NIGHT
@22  = ~Yes?~ //SELECT_COMMON1
@23  = ~What do you want?~ //SELECT_COMMON2
@24  = ~~ //SELECT_COMMON3
@25  = ~As you wish.~ //SELECT_ACTION1
@26  = ~If you insinst.~ //SELECT_ACTION2
@27  = ~I'll do it.~ //SELECT_ACTION3
@28  = ~Fine.~ //SELECT_ACTION4
@29  = ~~ //SELECT_ACTION5
@30  = ~~ //SELECT_ACTION6
@31  = ~~ //SELECT_ACTION7
@32  = ~~ //REACT_TO_DIE_GENERAL
@33  = ~When asked about his past, HUSAM just smiles and looks at you for a short moment, before he says "I'm a Shadow Thief, <CHARNAME>, and loyal to my mother guild. I'm afraid that will be all I am going to tell you about me - and it is all you need to know."~ //BIO
@34  = ~Breakfast Knife~
@35  = ~This is a small knife like it is used to cut fruit for eating. It doesn't have a name or any ornaments on it, but it is colored in a very unique way and looks like it was used a lot.~
@36  = ~Dyal's Note~
@37  = ~This is a note, issued to Dyal, about a smaller sum of gold. It is signed by a name you don't know as well as Dyal.~
@38  = ~Dyal's Victory Cup~
@39  = ~This cup says "Dyal's Victory Cup" in crooked letters on the side.~
@40  = ~Bren~ 
@41  = ~Dyal~
@42  = ~This would be a great honor indeed, Shadowmaster Ama of eastern Esmeltaran.~
@43  = ~Irenicus' Note~
@44  = ~This is a note from Irenicus stating that he still owns Mae'Var over 50,000 gold  - the third and last payment for their deal for your capture.~


/* script lines */
@10000 = ~If I would plan an ambush - this is where I would place it.~
@10001 = ~People go in and out of your chamber... If I'd be your chief of security, that would be different - and a lot of heads would roll!~
@10002 = ~Caelar either strongly believes what she is saying - or she knows how to make it look so. Either way, her determination makes her a very dangerous opponent.~
@10003 = ~This was by far the biggest Beetle I have ever seen - and fought.~
@10004 = ~This saved us a lot of time - and strength. It was a rational decision. Well done, <CHARNAME>.~
@10005 = ~Let's dance!~
@10006 = ~Here we are... Interesting, how fast one can get into hell - if one has the right connections.~
@10007 = ~This elevator is not what I expected. Let's see where it leads us.~
@10008 = ~A lot of threats, but they are only words. We will escape from here, if we go now.~
@10009 = ~Infuriating, to be played so. We did a great mistake, thinking the foe knows what his right hand is doing. This should not have happened to me. Good he didn't hurt you much, <CHARNAME> - yet.~
@10010 = ~Avernus it is, then. There is no option of not going because it might get rough. My joining you was a full package, <CHARNAME>. I will come with you, even there.~
@10011 = ~We succeeded. And we stayed alive. Impressive.~
@10012 = ~The remains of the dragon battle are impressive, I have to admit.~
@10013 = ~These doors to not bode well.~
@10014 = ~I am here, <CHARNAME>~
@10015 = ~Do not attack *us*! We can't stay and fight for you this way.~
@10016 = ~I will stay and fight with you.~
@10017 = ~Bodhi is dead. I'll return to the Shadow Thieves' Guild, <CHARNAME>.~
@10018 = ~I was nearly dead.~
@10019 = ~I need healing!~
@10020 = ~Ouch!~
@10021 = ~This bridge is down, so much for sure. Fools!~
@10022 = ~Hm. Interesting design! A bit messy, but very effective.~
@10023 = ~Damn it, Husam! I was always loyal to you!~
@10024 = ~Yes, and I will honor it by making this quick and painless.~
@10025 = ~Bren's Hidden Stash~

/* c#7thpmm_thingies.tpa */
@200000 = ~(yawn)~
@200001 = ~I want you to stay in sight.~
@200002 = ~Stop staying in sight.~
@200003 = ~I want you to look out for traps.~ 
@200004 = ~Stop looking for traps.~
@200005 = ~If we encounter enemies...~
@200006 = ~Leave everything as it is.~
@200007 = ~I want you to fight enemies you see with magic.~
@200008 = ~I want you to first prepare yourself and fight enemies with magic if you see them.~
@200009 = ~I want you to run away from enemies so you don't have to fight.~
@200010 = ~I want you to fight with melee weapons if you see enemies.~
@200011 = ~I want you to fight with ranged weapons if you see enemies.~
@200012 = ~I want you to only defend yourself if attacked.~
@200013 = ~Do not fight at all, no matter what.~
@200014 = ~I have no new instructions for fights.~
@200015 = ~What do you want me to do?~
@200016 = ~Yes?~
@200017   = ~Please warn me if your health gets too low in the next fight.~
@200018   = ~I want you to stop warning me about your health conditions in our fights.~
@200019   = ~As you wish.~
@200020   = ~I want to give you instructions how to follow me.~

