@0    = ~I have no current information about the status of the siege camp at Bridgefort, <CHARNAME>.~
@1    = ~What happened?~
@2    = ~Your informant not so informative currently?~
@3    = ~No matter. We will see for ourselves.~
@4    = ~My informant did not get in contact with me as he should.~
@5    = ~Meaning what?~
@6    = ~We could have a look for him.~
@7    = ~Thanks for the info. We will see how it plays out.~
@8    = ~I don't care about your man, Husam. Your man, your problem.~
@9    = ~Even if he would talk about us, there is nothing he could tell them that they wouldn't know or expect already - that <CHARNAME> is coming their way, that <PRO_HESHE> has help from the Shadow Thieves - nothing that would come to a real surprise to them.~
@10   = ~Do you want us to look for him?~
@11   = ~He is either dead - or he was exposed, which makes him a dead man.~
@12   = ~Is there the risk that he talked about us?~
@13   = ~I would be thrilled if we would keep our eyes open for him, yes.~
@14   = ~If he revealed himself as the Shadow Thief he is, this man sealed his death - by my hand.~
@15   = ~That's not what I meant, Husam. We could try and save him.~
@16   = ~We will go against the crusader camp at Bridgefort more blindly than I expected. It's an unsatisfying situation, to say the least.~
@17   = ~If this man cracked, then he is a risk, <CHARNAME>. I wish for him that he rather died.~
@18   = ~I lost contact to Bren, my spy who went after Hephernaan, <CHARNAME>. Again, my man does not report back.~
@19   = ~I hope he's not in some sort of trouble.~
@20   = ~Maybe we'll find him in another cell?~
@21   = ~Do you think he bailed?~
@22   = ~Tsk, what a useless idiot.~
@23   = ~Well, I do believe that he did not bail nor made a stupid mistake this time.~
@24   = ~Hephernaan is the best guarded warlord's advisor I ever knew. That man makes my well-trained headhunters disappear - and that does not fit with the amateurish approach Caelar is showing. What this means for Bren, I can only fear the worst - for Bren. With regard to us, there is nothing Bren could have spoiled, as he didn't know anything about your progress with the coalition.~
@25   = ~[Bren, Shadow Thief]It's fairly simple. Just make sure there is something personal of Dyal inside my secret stash when they investigate it thoroughly. Stove it a bit deeper into the hole so it looks like it was missed before. Maybe you'll find something on him - or you can use his stupid victory cup, he didn't use this yet with the fight going on. You'll find his bedroll open between the tents, he's the only one too lazy to roll it up during the day.~
@26   = ~My stack is between the trees on the east palisade wall, near the tents. They put a guard there until Lieutenant Kharm had the time to investigate it personally. I don't have to tell you to make absolutely sure noone spots you when putting Dyal's stuff into the hidden stash. And that, when you rearranged the evidence, you should hurry to talk to Lieutenant Kharm about my pending trial in the hopes that he will take time for it then - before Dyal can extract his stuff again.~
@27   = ~[Bren, Shadow Thief]Hello! Nice of you to talk to me. You don't have any water by any chance?~
@28   = ~Why are you here?~
@29   = ~I'm not talking to prisoners.~
@30   = ~[Bren, Shadow Thief]Had a little... misunderstanding. It should be sorted soon.~
@31   = ~[Bren, Shadow Thief]Alright then.~
@32   = ~[Bren, Shadow Thief]Hi again! I'm still waiting for them to decide...~
@33   = ~[Bren, Shadow Thief]I see you found Dyal's "Victory Cup" (snort). He didn't take this out since the siege on the fort started, at least not that I know - it's his *victory* cup so he only drinks out of it after a victory. That should do the trick - there is enough people about who know who it belongs to.~
@34   = ~[Bren, Shadow Thief]Oh, you found my butter knife. I left it with my things - you found this inside the *stash*? Dyal, you little sneaky bastard - he can play that game, too, as it seems, as it must have been him who placed it in there with the guard around.~
@35   = ~[Bren, Shadow Thief]It's good you removed it, because people definitely know that this was mine, they made enough fun about it. I'd love to have it back, but I guess I couldn't explain how I got it if I'd take it now - they took all my stuff when arresting me, so finding hidden knives on me will not exactly help with refuting the accusation of being a spy rogue. But - well done. Very well done.~
@36   = ~[Bren, Shadow Thief]Oh yes. This is perfect.~
@37   = ~[Bren, Shadow Thief]But now hurry to place the evidence! As soon as Dyal'll notice it's gone and tells Kharm - or removes it from the stash again! - we'll be back at where we started.~
@38   = ~[Bren, Shadow Thief]Be quick and talk to Kharm! Dyal will notice his missing stuff eventually.~
@39   = ~[PC Reply]I found this small knife in your stash. Do you know who it is from?~
@40   = ~[Bren, Shadow Thief]You are back!~
@41   = ~[Bren, Shadow Thief]How is it going? Did you manage to prepare the evidence?~
@42   = ~[PC Reply]Is this mug really Dyal's? How are the chances he used this not so long ago, making placing it into the stash a bit weird?~
@43   = ~[PC Reply]I found this note on Dyal which states clearly that it's his and rather important.~
@44   = ~[PC Reply]I'm on it.~
@45   = ~[PC Reply]I think I did, yes.~
@46   = ~[PC Reply]I'll be on my way.~
@47   = ~[Husam]Hello, Bren. <CHARNAME>, this is Bren, the informant I talked about. Bren - why are you in here? And, more importantly - why don't I *know* why you are in here? <CHARNAME> has important business here. We came almost unprepared because of your silence.~
@48   = ~[Bren, Shadow Thief]I was called out and couldn't risk my disguise. They do not have any proof against me, Husam - I'll walk out of here a free man. My failure was not considering my trial and time in prison would take so long. I did not fail in my profession - but as your eyes and ears I did.~
@49   = ~[Husam]So, to be able to stay my informant you had to stop being my informant? Does that make any sense to you, Bren?~
@50   = ~[Bren, Shadow Thief]Give me a chance to make up for it, Husam. With a little help we could turn this around and make me look like the victim of a wrong accusation as well as someone who revealed a conspiracy inside the camp. My stand inside the crusade would improve significantly!~
@51   = ~[Husam]"We"? You expect us to risk our cover going around and "rearranging" evidence to your favor? I haven't even decided whether I will punish you or not. <CHARNAME>, you are the one who was affected negatively by Bren's outage. Did he fail us?~
@52   = ~You are asking *me*?~
@53   = ~You told him my name! Was that necessary?~
@54   = ~What exactly happened, and how can you be sure they will not find you guilty?~
@55   = ~Bren, what would we need to do to improve your standing here, exactly?~
@56   = ~What is the punishment if I'd say he failed?~
@57   = ~Do you think your man is a threat to us being here, Husam?~
@58   = ~What is your opinion, Husam?~
@59   = ~He might have missed his objective, but we could have use for someone closer to Caelar and her advisor. Let's place evidence like suggested and make Bren a crusader hero.~
@60   = ~I don't think he failed, but we will not risk anything to help a prisoner here.~
@61   = ~He failed, Husam. You were flying blind the last days, that's unacceptible.~
@62   = ~He failed out flat. Why are we discussing this?~
@63   = ~He is your rogue, Husam. Do what you want, I won't meddle with Shadow Thieves' affairs.~
@64   = ~This has nothing to with me. Deal with this on your own, Husam.~
@65   = ~[Bren, Shadow Thief]Dyal found my secret stash and concluded it's mine. Don't look like that, Husam - he's a pretty good thief himself. It's of no consequence, though, because noone - including Dyal - saw me using it, and even *if* he'd actually caught me at it, he still can't prove it's mine, since I put nothing personal inside. I'm in here because push came to shove since they are a bit over suspicious for traitors.~
@66   = ~[Husam]That he could, indeed, if he thinks that his fate is sealed, seeing what a wonderful *scheemer* he turned into.~
@67   = ~[Bren, Shadow Thief]I would never, Husam. I knew the moment you spoke to me that you are ready to cut my throat, yet I stayed calm. Let me convince you that we can turn this around!~
@68   = ~[Husam]So your decision is to let it play out? Bren, <CHARNAME> just saved your life today.~
@69   = ~[Husam]But you know what it means. You'll disappear from here on the next occation - and I will never see you again.~
@70   = ~[Bren]Yes, I... I understand. Thank you, Husam - and <CHARNAME>. I'll be gone as soon as noone will be watching.~
@71   = ~[Husam](sigh) Very well. I will honor <CHARNAME>'s wishes and salut to <PRO_HISHER> decision.~
@72   = ~[Bren, Shadow Thief]Thank you - thank you so much! Like I said, Dyal's bed roll should be between the tents, the only one ready to sneak in. And talk to Lieutenant Kharm when you're done putting Dyal's stuff into my stash - this is a crucial step in the process, because once Dyal reports it missing, we'd be back at zero.~
@73   = ~[Husam]Oh, but Bren already knew your name, <CHARNAME>. My rogues know exactly who you are.~
@74   = ~[Husam]There is only one way to treat such failure amongst the Shadow Thieves - death. The question is - *did* he fail?~
@75   = ~You are considering to kill this man but aren't even sure he *did* fail you?~
@76   = ~Well, I guess that was to be expected.~
@77   = ~Clear and easy rules. Nice.~
@78   = ~[Husam]You want me to say it? Fine. I say he failed, because his task was to keep me informed, be my eyes and ears in this crusader camp - and to *inform me* if he can't perform the task so I can assign someone else. On top of that, he lost his stash - which is called *hidden* for a reason. And yet, I bow to being found out by a fellow thief. This Dyal seems to be a very capable rogue, it is a pity he is lost to the crusade or I'd try to recruit him.~
@79   = ~So you see Bren guilty, yet leaving the final decision to me.~
@80   = ~He's locked up - how do you expect him to inform you from inside a cage?~
@81   = ~How was he supposed to inform you without revealing himself now that he's imprisoned?~
@82   = ~I see.~
@83   = ~[Husam](scoffs) He is one of my rogues, <CHARNAME>.~
@84   = ~[Husam]A good rogue knows when to retreat.~
@85   = ~[Husam]He could free himself from this cell any time. But he didn't, because scheeming and "protecting his disguise" was more important than keeping me informed - which was his *primary objective*.~
@86   = ~[Husam]Oh, I know what I think. The question is, what you expect me to do. I joined your cause and agreed to be your eyes and ears. I'll leave the decision to you, <CHARNAME>, whether Bren's silence endangered your mission.~
@87   = ~I asked for your opinion, Husam, so have the decency to answer.~
@88   = ~You don't want to influence my decision. Fine, then I'll make it on my own.~
@89   = ~[Husam]I meant what I said with regard to our agreement to join forces, <CHARNAME>. If you see further use in this man, I'll accept your decision. If not, I know what I'll do.~
@90   = ~[Husam]How would you decide the matter?~
@91   = ~[Husam]No, he is not a threat. If he is guilty, even turning the whole camp against us will not save him from the Shadow Thieves' wrath, and he knows that very well, don't you, Bren?~
@92   = ~But he could stirr a distraction and use it to flee.~
@93   = ~If you say so then I'll trust he won't stirr the camp.~
@94   = ~[Husam]I agree with you, <CHARNAME>.~
@95   = ~[Husam]Yes, to honor our alliance I am ready to follow your decision with regard to this rogue's punishment.~
@96   = ~[Husam]Simple enough.~
@97   = ~[Husam]Thank you for honoring my guild's laws in this, <CHARNAME>.~
@98   = ~[Husam]And you know what this means, Bren.~
@99   = ~[Husam]I didn't say that.~
@100  = ~[Husam]There. He will not give us away. Do not worry, noone was watching us. As far as the crusaders go, this man killed himself with a knife he hid in his boot. So sad.~
@101  = ~You cut his throat - just like that!~
@102  = ~Nicely done.~
@103  = ~I envy you for your cold professionalism, Husam. I wished I could handle my followers this way - but noooo, they are all *individuals*.~
@104  = ~Are we done here? Good. We've got things to do, you know.~
@105  = ~[Husam]He sealed his fate, and I would have killed him anyways. This was faster and easier than risking him spilling his knowledge to the crusaders or having to search for him first. You are aware that he would have died in all instances, <CHARNAME>, yes? I decided to do it here, in front of you, to honor our alliance. I said I will not do anything behind your back, so here we are.~
@106  = ~You... you're a monster.~
@107  = ~I am shocked, to be honest.~
@108  = ~I'm not happy, but I will accept the outcome due to a lack of other possibilities.~
@109  = ~[Husam]Lead the way.~
@110  = ~[Husam]We should move away from the cages.~
@111  = ~[Husam]No, not a monster, just a well-considered assassin.~
@112  = ~[Husam]I will spare examples of where the righteous would kill out of strategic considerations just as well, as I guess that you are not open to such a discussion. Let us clear an immanent question first: do you still want me to accompany you, or do you want me to go?~
@113  = ~Neither! I will end you here!~
@114  = ~I want you to go. You are not what I imagined. I had the illusion you were different, but I see I was mistaken - you are a cold-blooded assassin and nothing more.~
@115  = ~I apologize for calling you that. I had to swallow hard, but I guess I should have known better than to think that you wouldn't live by your guild's rules because of me. That man sealed his death by your guild's hands the moment he got himself caught, and even though I loath this with all my heart, you are still the same man you were half an hour ago. Stay then.~
@116  = ~Whatever. Stay in the group.~
@117  = ~[Husam]Here? Inside the crusader camp? I don't think so, <CHARNAME>. I apologize, but there will be no hostile confrontation. You are much too valuable to battle over some personal grudge.~
@118  = ~[Husam]I will just fall back into the shadows, as I probably should have done right from the start. Our alliance is over - the Shadow Thieves aren't done with you yet.~
@119  = ~[Husam]Alright then. This assassin is ready to follow your orders once more.~
@120  = ~Don't linger here, move away! I'm not standing here because I'm so good looking.~
@121  = ~What is this about?~
@122  = ~Alright, I'll move away.~
@123  = ~That's right, you go elsewhere. There is nothing to see here. Noone is supposed to be here in the bushes until this is settled.~
@124  = ~What do you think? I'm *guarding* something. A crime scene, so to speak.~
@125  = ~You... did you just tinker with the evidence? Do you think I am here for show?!~
@126  = ~Hey, what are you doing there? Get away from that tree!~
@127  = ~Waiting and being patient. I am so sick of it! There is enemies right between us but nobody wants to listen!~
@128  = ~One question to this possible traitor thief, Bren.~
@129  = ~What of him? I know this is pending. I didn't have time to deal with Dyal's accusations yet.~
@130  = ~And things like these should not be hasted, considering the risk is the life of an innocent man. We should leave the Lieutenant to his tasks and see that we make ourselves as *helpful* as possible until then, yes?~
@131  = ~If it's not already going in Dyal's favor. We waited a long time with addressing this, my friend.~
@132  = ~My comrade is right. This trial should not be hasted - not yet, anyway. I just remembered I have something to do.~
@133  = ~Some of us think this should not wait any longer. We will need every manpower we have for the ongoing siege, sir.~
@134  = ~Nothing, actually. I'll leave you to your tasks.~
@135  = ~Hrmph. I won't let a recruit tell me what to do, but I was planning on holding the trial soon anyway. Having a guard occupied for this is indeed a waste of resources. Call the guard and bring the prisoner!~
@136  = ~Bren, you are accused of being a spy by Dyal. The only evidence we have is a hidden stash Dyal claims to be yours. We guarded the hideout since we found it, so I will take anything we'll find in there as evidence for this case.~
@137  = ~This little knife was found in the stash. It is said to be yours, Bren. Even I saw you use it. Finding this inside the stash seems like evidence to me.~
@138  = ~(mutters) Dyal, you sneaky bastard. Smuggeling in my knife? Well played, I guess.~
@139  = ~What? Why would it be... Damn it, I am being played?!~
@140  = ~Hmm, this cup is Dyal's victory cup! We all saw him stow it away with the proclamation of only using it once the fort has fallen.~
@141  = ~This letter is even signed by you, Dyal. Finding this inside the satsh...~
@142  = ~What?! This is rediculous. Why would I put my own stuff in there if I want to accuse someone else?~
@143  = ~Anyone could have taken the cup out of my bedroll! I left it there unguarded!~
@144  = ~So, I see personal stuff of Bren - and Dyal. One's belongings I would understand, but from both? This is clearly a staged coup. But from whom, I can't say.~
@145  = ~There is nothing inside that I could relate to anyone in particular. It is a thief's stash alright, but whether it belongs to Bren - or Dyal, for that matter - I can't say.~
@146  = ~(mutters) Damned the gods - Dyal, you sneaky bastard.~
@147  = ~What is it, Bren, did you expect to be something else in there?~
@148  = ~And Bren's butterknife would be the only personal item in there. The case is clear now. It *is* Bren who is the traitor! Guard, stand ready for Bren to get his rightful punishment.~
@149  = ~What - damned the gods. No, I will not wait for you to kill me. I'll show myself out.~
@150  = ~The case is clear now. Bren was right - it's not him, it is *Dyal* who is the traitor! Guard, stand ready for Dyal to get his rightful punishment.~
@151  = ~Damn it, Kharm - you have no idea what you are up against here. Don't you see what this is about? Had I known my things were in there I would have reported them missing right away! You are convicting the wrong one!~
@152  = ~Silence, Dyal. You tried to betray our trust in Bren, but I see clearly that he is our true brother. Bren - once you are ready to travel, you will go to Dragonspear Castle as you requested. We need every good man to hold the fort.~
@153  = ~As I said before, Dyal, the hideout was guarded, so anything I find in there I have to assume was in there when you raised your accusations. But I agree that someone could have put the cup in there *before* the whole thing started, since it *was* openly accessible, at least we all know where you kept it.~
@154  = ~And that makes sense how, Dyal not noticing his missing cup for all this time? No, the evidence is clear. Either someone else stashed it recently - then it couldn't have been *me*, right? Or it was in from the beginning, but Dyal didn't report it missing - I wonder why?~
@155  = ~We'll need to investigate this further once the siege is done. For now, we will increase being on alert, and fight on! Everyone back at their posts!~
@156  = ~Well, didn't this went very well.~
@157  = ~No thanks to you, Bren. Wipe that smirk off your face. So, how will you be of bombastic help for me in the future, hmm?~
@158  = ~I am as good as on my way to Dragonspear Castle, like you already heard. But not only that - I was about to be sent to the inner circle. Yes, you heard right - nearer to Caelar, nearer to Hephernaan!~
@159  = ~I will infiltrate those bastards for you, Husam. You will see that I am worthy of your trust and mercy!~
@160  = ~Tell Husam when he's back on his feet that I will infiltrate those bastards for him. He will see that I am worthy of his trust and mercy!~
@161  = ~Very good. But you be careful around Hephernaan. That bastard is in liege with what we believe to be a fiend. His security measures won't be easy to penetrate.~
@162  = ~Very good. But you be careful around Hephernaan. That bastard's security measures don't seem to be easy to penetrate.~
@163  = ~Well, this could have gone better - but at least I am not convicted.~
@164  = ~(moan)~
@165  = ~Bren! What the hells happened to you - no, you can't see me, can you? With that wound on your head, you probably have forgotten your name, too.~
@166  = ~There is nothing we can do for our poor fellow follower of the light. He fell down the shaft from the castle - very tragic and mysterious, with noone who saw what happened. Keeping him out of pain is all we can do for him.~
@167  = ~Putting you out of your pain and misery is all we can do for you, indeed. Never had I thought it comes to this. I was ready to kill you back at Boareskyr Bridge, but - not like this...~
@168  = ~(sigh) This was nothing I am fond of, there is no satisfaction in ending this life. It is just a useless death. "Accident" - no, this was no accident. We will find who did this to you, my friend, and we will make them pay.~
@169  = ~No wonder I didn't hear back from him... He vanished while trying to get near Hephernaan, like several of my rogues before. Their bones might be in the cracks of this cave as well. Let us go. There is nothing left to see here.~
