@0    = ~There he goes, passed out due to his liquer abuse. What he said might be of importance, though. It's a pity we won't be around to interrogate him further - but that can be delegated, if you wish.~
@1    = ~I got a report about what happened with Caelar and her uncle Aun.~
@2    = ~It's a confirmation about what we learned in the meantime about Aun going into Avernus to save Caelar. I have nothing more to report.~
@3    = ~It's quite an interesting tale about failure and guilt. Ask me if you want me to tell the details.~
@4    = ~<CHARNAME>, my sources left a Crusader Uniform and a Seal of Caelar in a hideout for us. They are in the Bloodbark Grove, in the big rock by the Belladonna bushes.~
@5    = ~<CHARNAME>, my ressources could not find any evidence for Caelar being a descendant of Bhaal. She has Aasimar heritage, quite diluted actually which is showing in her unusually strong compared to the rest of her family, but she is no child of a god as many believe.~
@6    = ~Thanks for the information.~
@7    = ~Well, at least it's not another half-sibling I'm up against.~
@8    = ~That means she can't open the portal under Dragonspear Castle herself?~
@9    = ~It wouldn't have changed the fact we need to fight her, anyway.~
@10   = ~Oh, and I was so much looking foreward to meeting another half-sister.~
@11   = ~<CHARNAME>, we already got to know that Caelar is no child of Bhaal. My resources confirmed that she has Aasimar heritage, quite weak actually which is showing in her unusually strong compared to the rest of her family, but she is no child of a god as many believe.~
@12   = ~That is to be assumed, yes.~
@13   = ~She is playing her godly heritage card very well to motivate her followers, though. Her actual divine powers might be weak, but the tale about it is a strong factor for moving the crusade.~
@14   = ~Interesting to know that the rumors about Caelar being a child of Bhaal would not be true. I had spies on that, too.~
@15   = ~I have some interna from the crusaders, <CHARNAME>. Ask me if you are interested in hearing the information I could gather so far.~
@16   = ~Oh, using the Shadow Thieves' Information Service? I am curious what intel you could gather.~
@17   = ~That's convenient. It might be useful for when I'll meet up with the officers.~
@18   = ~I will do so.~
@19   = ~You won't spoil too much, I hope? Takes the fun of finding out myself.~
@20   = ~Don't bother. I am sure we'll know most of it soon enough.~
@21   = ~(smile) Anything regarding the crusade will be for free, <CHARNAME>.~
@22   = ~- As I already assured you.~
@23   = ~My knowledge is far from complete, but I will share whatever I know. Ask me anything you want.~
@24   = ~Let me know if you change your mind.~
@25   = ~[Husam]So that is where they went - Caelar and her advisor on a mission away from Dragonspear Castle.~
@26   = ~That man next to Caelar was Caelar's advisor, by the way - Hephernaan.~
@27   = ~That man next to Caelar was Caelar's advisor, by the way - Hephernaan. Seems I do no longer need to organize a scetch to show him to you.~
@28   = ~Where they waiting for The Flaming Fist forces?~
@29   = ~I guess we know why they were here at this place where you were meant to pass through.~
@30   = ~Ooh yes, we know why they would try to come near <CHARNAME>.~
@31   = ~Guess the barrels were supposed to explode while we are *on* the bridge, or something, eh?~
@32   = ~Seemed a bit like they were waiting, yes.~
@33   = ~If I understood all the yelling correctly, they weren't really pleased with the outcome, whatever their reason to be here.~
@34   = ~What do you mean, Husam?~
@35   = ~If I understood all the yelling correctly, they weren't really pleased with the outcome.~
@36   = ~Well, seems the broken bridge spares us from sparring with Caelar personally, for now.~
@37   = ~It's a pity the bridge was destroyed. I would have liked to do more than just *parley* with Caelar.~
@38   = ~[Husam]It can't be a coincidence they were *here* of all places, prepared like this.~
@39   = ~[Husam]It would have been interesting to see the outcome of such a confrontation, yes.~
@40   = ~If they tried to intercept it went wrong - apart from the time we will lose for taking a detour. Well, it seems they do not plan on intercepting a second time, if we can trust Caelar's words about meeting at Dragonspear Castle - at least not personally.~
@41   = ~Or they know that they can't easily cross the river just like we can't. A good leader needs to be ready to delegate delicate operations if they can't execute them personally.~
@42   = ~We will be ready for their assassins, <CHARNAME>, I assure you that.~
@43   = ~[Husam]Using Boareskyr Bridge might prove difficult, <CHARNAME>. My informant told me that the crusade is about to take Bridgefort - that includes the bridge.~
@44   = ~[Corwin]That is bad news. - Don't think I value you or your "informants" any more than I did before, Husam.~
@45   = ~[Husam]They didn't take the bridge the time my spy talked to me, but seeing the delay and the time it will take us to get there, I am sure we will have to face a siege camp.~
/* --- deprecated until @55 ---
@46   = ~One thing - there is a mage with this delegation of crusaders, by the name of Oloneiros. *She* knows your face, <CHARNAME>. She drew a sketch herself, so everyone would recognize you.~
@47   = ~Dang, that's bad.~
@48   = ~That means all of those crusaders know who I am and there is no possibility to infiltrate them undetected?~
@49   = ~Can't your spies place wrong bounty notes about me? You know, as a diversion.~
@50   = ~Thank you for the info, we need to get going.~
@51   = ~[Husam]Not necessarily.~
@52   = ~[Husam]That's a good idea, but it might not be necessary here.~
@53   = ~[Husam]Just one more thing, to make my point clear.~
@54   = ~[Husam]Oloneiros needed to draw a sketch, which means that noone *else* seems to know you. And she drew it herself - that is the advantage if the arrogance of people grows at the same rate as their power. It is a real bad sketch. It could be you or any other <PRO_MANWOMAN>.~
@55   = ~[Husam]It still doesn't mean noone else will know you - but chances are rather high. Oloneiros is the one we need to avoid on all costs, should we ever have to infiltrate the crusader's forces at Bridgefort.~
---- */
@56   = ~It seems the scrying pool showed us crucial information. That man next to the hooded figure was Hephernaan - Caelar's advisor.~
@57   = ~Seems I do no longer need to organize a scetch to show him to you.~
@58   = ~It seems the scrying pool showed us crucial information about Hephernaan.~
@59   = ~He seems to have powerful connections - by a name I never heard before.~
@60   = ~I also think that it refers to something powerful. Question is, what it is.~
@61   = ~Do you think you can gather information what this "Umbral Accord" would be?~
@62   = ~Aww, Shadow Thieves' information service lacking intel? Seems some rogues need a few lashes!~
@63   = ~Now we know how he is betraying Caelar, I guess.~
@64   = ~It's of no use to dwell on this. Let's move on.~
@65   = ~That we know, indeed.~
@66   = ~I don't know what the term "Umbral Accord" stands for. I don't even know whether it is an organisation or whether it's referring to a contracted alliance of sorts. - It has nothing to do with the Shadow Thieves, I can assure you that. I'll ask for further intel and let you know if I get any information on this.~
@67   = ~Hmm... now that sounds interesting indeed, <CHARNAME>.~
@68   = ~Hephernaan, Caelar's "right hand" working for a fiend. *Tch* - and Caelar, the "Shining Lady" walking alongside him in obliviousness.~
@69   = ~So *typical* - the more ambitious and visionary the leader, the easier they fall prey to such schemes.~
@70   = ~Seems so, yes.~
@71   = ~And probabaly lacking intelligence, wisdom, or due to blind faith and trust in the wrong people.~
@72   = ~Is that your experience? Why would this be the case?~
@73   = ~I wouldn't know why these kind of leaders are more at risk than any other.~
@74   = ~I don't want to talk about this.~
@75   = ~That, too - and missing control instances.~
@76   = ~Blind trust in your people is only wise if you have security measures against treachery.~
@77   = ~...Which is, like, the opposite of what blind trust actually means.~
@78   = ~If only they had used the Shadow Thieves' information service!~
@79   = ~Not necessarily. If the followers are as driven by the goal as the leader, the danger shouldn't exist.~
@80   = ~(scoff) Which would have done them no good in this case. To my utmost frustration I have to admit that I knew *nothing* about it. None of my rogues were able to report back to me regarding *this*.~
@81   = ~(scoff) Which would have done them no good in this case. None of my rogues were able to report back to me regarding *this*.~
@82   = ~"Blind" never descibes anything positive, <CHARNAME>.~
@83   = ~If they burn for the *same* goal - yes. But look at what we have here - Hephernaan wants to achieve the same thing Caelar does - reaching into Avernus, but their goals couldn't be any more different.~
@84   = ~It's not that this couldn't happen to *any* leader - it's a matter of putting trust on the one hand and being aware of possible betrayal on the other. To have the team work as one and have them keep an eye on each other at the same time. It's a delicate matter. Usually, the most amitious, driven leaders do not have an eye for this kind of intelligent micromanagement. They just expect everyone to follow their vision.~
@85   = ~I pride myself with having a net of independently working cells to safeguard myself against such a betrayal. I'm not arrogant enough to think it could never happen inside the Shadow Thieves, but I think we are well set against it. At least if it comes to our own standing - to my utmost frustration I have to admit that I knew *nothing* about Hephernaan's master.~
@86   = ~The main problem is being blinded. In my experience, the bigger the leader's vision, the more they believe everyone would share it.~
@87   = ~I pride myself with having a net of independently working cells to safeguard myself against such a betrayal - I'm not arrogant enough to think it could never happen inside the Shadow Thieves, but I think we are well set - at least if it comes to our own standing.~
@88   = ~Then I will be quiet about it.~
@89   = ~Now I know why I got no intel on Hephrnaan and all my spies vanished before being able to report back - I knew something was off, but it could have been good traps and eager guards. But with this secret, it is no wonder he made sure noone will be able to spy on him - or live to tell.~
@90   = ~Hephernaan is an enemy we should not underestimate, <CHARNAME>. He seems to be master of perception, and I am completely blind when it comes to him.~
@91   = ~Hephernaan is an enemy we should not underestimate, <CHARNAME>. He seems to be master of perception. I was so far completely blind when it comes to him - and Bren didn't report back any details, either.~
@92   = ~Hephernaan is an enemy we should not underestimate, <CHARNAME>. He seems to be master of perception. I was so far completely blind when it comes to him - Bren was only one victim of several of Hephernaan's power.~
@93   = ~Hephernaan would betray Caelar? We need to know how, and what he is planning. To my utmost frustration I have to admit that I know *nothing* about it. I will do my best to gather intel about this, but I start to understand why gathering intel about Hephernaan and his doings is such a frustratingly difficult task. His security means have to be unmeasurable to protect his secret. This man is not a fool, <CHARNAME>.~
@94   = ~[Husam]So we know for sure what the plan of this "crusade" would be - opening a portal to Avernus. Opening a portal means giving fiends the possibility to come *out*. I'm a tactician, <CHARNAME>. Caelar's crusade is of impressive size, and except for a minority, her followers are fully committed to her plans.~
@95   = ~It might even have been realistic for them to go to Avernus and return - not *all* of them, of course, but as a crusade - where it not for the losses due to the fights with the coalition. As it is, their strength gets too much divided and they will not have the power needed for Avernus.~
@96   = ~It might even have been realistic for them to go to Avernus and return - not *all* of them, of course, but as a crusade - where it not for Hephernaan preparing an army of fiends waiting on them, and the losses due to the fights with the coalition. As it is, their strength gets too much divided and they will not have the power needed for Avernus.~
@97   = ~I agree with you that her plans are megalomaniac. Just putting the Sword Coast into such dangers is unbelievable.~
@98   = ~I still think her crusade is quite impressive.~
@99   = ~You make it sound as if it's the coalition's fault in case there will be another fiend war.~
@100  = ~You say the majority of crusaders is supporting her plans, but what makes them think they could just enter Avernus?~
@101  = ~It's still a blessing the coalition is here to stop them.~
@102  = ~I'd rather work on stopping them than speculate about it. Let's move on.~
@103  = ~I don't want to talk about it.~
@104  = ~Caelar wasn't completely delusional when setting the plan up. It would have been possible to save souls from Avernus with all her forces had they not been diminished by all the fights and sieges along the way. A lot of crusaders would have died in Avernus, of course, too. But the fact that she will fail is not her vision, but the execution - including the resitance of opposing parties she didn't take into account.~
@105  = ~Then we should stop talking.~
@106  = ~For the lands it is still advantageous we are already here - and know about the threat, I agree on that.~
@107  = ~I am not sure. All feedback I got indicates that she radiates the certainty that the crusader's goal to enter Avernus and emerge victorious will come true, but I see nothing to back it up.~
@108  = ~I didn't mean to imply Caelar would succeed in her plans like she presents it - rescuing everyone, without any losses. I merely think that her army would have been big enough to stop fiends from crossing over. As it is, the crusade will not stop a possible fiend war alone - there were two, and it took big coalitons and heavy losses to win them. These lands - these authorities, forming the coalition, setting out to face the threat the crusade is posing, can be glad they are already here.~
@109  = ~We know who is Caelar's priority - her uncle. But even if he were her *only* motive, this plan to free him is risky at best.~
@110  = ~I understand well how Caelar collected her followers. What I don't understand is why *Caelar* is going through with this.~
@111  = ~Ask me about what I found out about Caelar's possible motivation - what happened with her and her uncle Aun over a decade ago. It might shed a little light on her priorities.~
@112  = ~<CHARNAME>, Imoen might have spoken in jest, but she raised a valid point.~
@113  = ~There is a huge black market for all kind of trinkets and potions and blood of mystic creatures - up to the whole creatures - assumed to give people a boost of power and whatnot. It seems Caelar is your first foe who realised the possibilities of a divinly touched Bhaalchild <PRO_RACE>.~
@114  = ~There will be increasing interest for your blood, maybe even parts of you - or you as a whole as a means to harvest your divine power. Whether this is really possible or just in people's believes will not matter to you at some point. You will have to fight them off no matter their motives.~
@115  = ~I fear you are right.~
@116  = ~I always knew I was something special.~
@117  = ~Are you already counting your possible earnings for the Shadow Thieves if you could "harvest" me yourself, hmm?~
@118  = ~I guess it doesn't make much of a difference why they will be coming at me.~
@119  = ~I am not scared.~
@120  = ~I give you my word of honor that I will stand up to my guild master for you being a more valuable asset alive and as a possible *ally* than sold or gutted, should he ever consider otherwise. But you need to brace yourself that not all thieving and smuggler organisation will be so farsighted not to fence you off for a good sum of gold - alive or in pieces.~
@121  = ~No. I am not that short sighted, but I assume you did not really mean this.~
@122  = ~You definitely are.~
@123  = ~Caelar's uncle being in Avernus makes her dangerous. She *will* see this through.~
@124  = ~I fear so, too.~
@125  = ~Well, I understand her motive, at least.~
@126  = ~She lost sight of the proportions of what she's doing, I think.~
@127  = ~We can't change it. Let's move on.~
@128  = ~She's not the first warlord who caused a lot of destruction and pain for personal goals aimed way too high - and I'm afraid she won't be the last.~
@129  = ~A trap! Planned to the second, and we went right into it. (Tch!) I never felt so *blind* in my life. Well, maybe I won't have much time left to fret - the portal is open!~
@130  = ~A trap, and we went right into it, although we knew about the planned betrayal! (Tch!) I never felt so *blind* in my life. Well, maybe I won't have much time left to fret - the portal is open!~
@131  = ~What *was* that?~
@132  = ~You don't say!~
@133  = ~That it was, indeed.~
@134  = ~Well, it's over now. Let's move on.~
@135  = ~All seems to indicate that what happened on Boareskyr Bridge was caused by divine magic.~
@136  = ~All seems to indicate that what happened here was caused by divine magic.~
@137  = ~Bhaal's sign appearing like this has never happened before, and I can tell you that you were not the first Bhaalchild coming here - although maybe the most powerful one. Seems the decision to monitor you was the right one. Your Bhaal heritage will play an important role in the future, be it due to people's perception or because of the divine power you will be able to wield.~
@138  = ~Politically, this was a desaster. It is one thing to hear or suspect that you are a Bhaalchild, but it is something completely different to witness or learn about such a happening. It will lead common folks to associate you with Bhaal, and in a fearful manner. And anyone with power will notice you now because of your power's potential - be it to profit from you or because they see you as a threat.~
@139  = ~And then there are those who will not be frightened but turn to admirers who think that I will be their villaneous savior.~
@140  = ~I guess you are right. Oh well.~
@141  = ~Yes, I could figure that out myself, thank you.~
@142  = ~It's not like I did that on purpose, you know.~
@143  = ~Are you sure it will make so huge ripples?~
@144  = ~Why so paranoid? Magic is normal in this world, as is divine interference.~
@145  = ~Maybe it was all just a show to frighten our foes - how would they know?~
@146  = ~Let them come.~
@147  = ~This surely looked like an event created so your heritage would frighten people. But it also frightened you allies - which would be bad design for a planned coup.~
@148  = ~We need to be weary - now a bit more than we already were.~
@149  = ~Oh, they will come. A lot of people, <CHARNAME>. You will be surprised.~
@150  = ~Tread carefully, as many eyes are watching you now - allies' as much as foes'. Know that I am watching your back - as best as I can.~
@151  = ~Then the gods decided for you. Make the best out of it - it's all you can do.~
@152  = ~I do not know much about magic - but I *do* know a thing or two about manipulation - and this event was perfect for turning how the masses perceive you.~
@153  = ~indeed, and I am not sure which of these groups will be more dangerous to your mission and you, personally, in the long run.~
