@0  = ~I know you received powers through dreams. But this - this was something different.~

/* husam_crossmod_transitions.d */
@1  = ~If you leave the Sword Coast and the Crusade I am afraid our companionship ends here. It was a pleasure to work with you, <CHARNAME>. Farewell.~

/* c#husamj.d */
@2  = ~<CHARNAME>, I do not mind a high reputation. It opens doors that would stay shut otherwise. What I *do* mind is our way of achieving it. There is no reason to be so overly selfless all the time. Keep more gold to yourself instead, and there will be more than enough for a visit to a temple now and then, if you are worried about people's opinion about us.~
@3  = ~<CHARNAME>, I do not mind why people think of you so lowly. Also, a good measure of fear is a valid tool for manifesting one's influence. But I do see the complications it brings with it - city authorities becoming nervous and sending their soldiers, merchants not willing to give good prices or even trade at all, people keeping their mouth shut instead of spilling valuable information... There is a positive side to being liked, and it is *not* to be underestimated. I am sure we could spare a little gold for a visit in one of the temples and invest in raising people's perception. It does make life easier - and cheaper in the long run, as well.~

/* husam_sod.d */
@4    = ~[Husam]<CHARNAME>!~
@5    = ~Husam!~
@6    = ~Do I know you?~
@7    = ~[Husam]We had the honor, yes. I am Husam, representative of the Shadow Thieves' Guild.~
@8    = ~[Husam]I see you did not forget about me.~
@9    = ~[Husam]I need to approach you, again. My sources told me there was an attack aimed at you inside the Palace. I need you to know that - again - it was not the Shadow Thieves.~
@10   = ~No worries. We already know it was Caelar's doing.~
@11   = ~You are approaching me directly with information like these?~
@12   = ~Why would I believe you?~
@13   = ~[Husam]Is that so! Interesting.~
@14   = ~[Husam]We Shadow Thieves watch this Caelar with great interest. Any warlord with an army of this size should be watched carefully. But... as embarrassing as it is to admit, we are not so good stationed with informants if it comes to her opponents - the Flaming Fist forces, to be precise.~
@15   = ~[Husam]My sources are good enough to know that you will be marching against this Caelar.~
@16   = ~This is true.~
@17   = ~What concern of yours would this be?~
@18   = ~That is nothing I will discuss with you.~
@19   = ~[Husam]Maybe you want to hear me out before deciding.~
@20   = ~[Husam]We need first-hand information from the forces against Caelar, as well as information about her ongoings. We also want to get to know you better, the Bhaal Spawn who killed Sarevok and prevented a war between Amn and Baldur's Gate.~
@21   = ~[Husam]You did the Shadow Thieves a good service, cleansing our name from the Scar murder accusations. I don't see a reason why I should try to infiltrate your forces with hidden informants if I can get what I want the direct way. We worked quite well together in the past, <CHARNAME>. I would like to join you.~
@22   = ~[Husam]I will join you and support you in your fight - and in exchange I will have first-hand information about your march against the crusade.~
@23   = ~[Corwin]<CHARNAME>, you are not seriously considering this? Joining forces with a representative of an illegal organisation might not be the best preparation for our cause.~
@24   = ~[Husam]Oh, but the Shadow Thieves are no illegal organisation. Shadowy, yes, but that comes with our profession. I'm offering to accompany your hero in plain sight, instead of stalking <PRO_HIMHER> from the shadows. The thought of having me in front of your nose must be appealing to you, fightress of the law.~
@25   = ~[Corwin]Pff, it would sit better with me if bad lots like you would be out of sight completely.~
@26   = ~[Husam]Oh, but there is no need for name calling. In the past, <CHARNAME> was approached by Zentharim, by Harpers, by Red Wizard's of Thay, and now by the Flaming Fist. Don't you agree that it is advantageous to combine forces with potent allies against a foe like Caelar? Look around you. Don't you think having a capable rogue alongside you would be the best choice for this city, your home, your responsibility?~
@27   = ~[Corwin]You leave my *home* out of this, rogue. <CHARNAME> - this is your decision, but I advise strongly against opening the door to a Shadow Thief like this.~
@28   = ~[Husam]You'll have a patient companion with me, <CHARNAME>. Let me join, and I promise you I will not judge your decisions - as long as they do not explicitely harm me or my guild. I can even follow further back, if you want other people to take the valuable spots next to you.~
@29   = ~[Husam]Oh, but I am not 'the' Shadow Thieves, <CHARNAME>. I am merely a rogue with, let's say, very good connections. A very good rogue, I might add. I know how to handle my tools.~
@30   = ~[Husam]...As you well know. (He smiles.)~
@31   = ~Information about me? What do you mean?~
@32   = ~Are you offering me to 'relieve the tension' again, my dextrous rogue?~
@33   = ~Yes, I would like you to join me.~
@34   = ~No, definitely not.~
@35   = ~[Husam]Up to now the blame was always laid onto the Shadow Thieves in cases like these.~
@36   = ~Caelar doesn't seem to have a need for these kinds of games.~
@37   = ~Your informants aren't that good, eh?~
@38   = ~What is your piont?~
@39   = ~[Husam]Maybe because I never lied to you in the past. The Shadow Thieves have no interest in harming you, <CHARNAME>.~
@40   = ~[Husam]That - if you insist on it. But I offer so much more this time. I can keep you save from traps and poisoned ale, <CHARNAME>.~
@41   = ~[Husam]Not that you would need it, considering your own profession... But I am offering it nontheless. Two pairs of eyes see better in the dark than one.~
@42   = ~Join forces with the Shadow Thieves? I am not sure I want to do that.~
@43   = ~[Husam]A pity. We do wish you good fortune in this fight, <CHARNAME>. Do not mistake the Shadow Thieves as your enemies - in this war, we are not.~
@44   = ~[Husam]It is my pleasure, <CHARNAME>.~
@45   = ~[Husam]I'll stay in the back.~
@46   = ~[Husam]My sources are good enough to know that you declined to march against this Caelar.~
@47   = ~[Husam]I do not expect you to.~
@48   = ~[Husam]Non, to be honest.~
@49   = ~[Husam]We will find a way to get the information we seek. I am here for another reason: We want first-hand information about the doings of the Bhaal spawn that defeated Sarevok and prevented a war between Amn and Baldur's Gate - you.~
@50   = ~[Husam]You did the Shadow Thieves a good service, cleansing our name from the Scar murder accusations. I don't see a reason why I should try to spy on and stalk you with hidden informants if I can get what I want the direct way. We worked quite well together in the past, <CHARNAME>. I would like to join you.~
@51   = ~[Husam]I will support you in your endeavors, and in exchange I will have first-hand information about what you will be doing next, learning what kind of person you are, and whether you might become a threat to the Shadow Thieves.~
@52   = ~[Husam]I have only one condition. Once I join you, I will not leave your side. Tell me to fall behind if you need, but the moment you send me away I will retreat to the shadows and be gone from your sight. What say you?~
@53   = ~Are you offering me to 'relieve the tention' again, my dextrous rogue?~
@54   = ~I can't let myself be connected to the Shadow Thieves, Husam. This would come with a certain reputation I can't afford.~
@55   = ~Does "support me in my endeavors" also include that you'll share anything you'll learn about Caelar and the crusade with me and the Dukes?~
@56   = ~[Husam]What will be your next move? What kind of person are you? Will you become a threat to the stability in the region in general, or the Shadow Thieves at least? It is our speciality to know the forces that influence the power structure, <CHARNAME> - preferably before they start shifting.~
@57   = ~Are the Shadow Thieves scared of me then?~
@58   = ~So I'm considered to be such a powerful person?~
@59   = ~[Husam]After what you achieved? Yes, definitely.~
@60   = ~[Husam]Well, *scared* might not be the exact term, but after what you achieved, we prefer to be... prepared.~
@61   = ~[Husam]Oh, but none other than the people who already know would have to know who I am, <CHARNAME>. You know best that I can and will disguise myself to stay unnoticed. So, what do you say?~
@62   = ~[Husam]That it would, yes. Any information related to the crusade which will help the coalition forces to defeat Caelar and her minions I will share willingly and for free.~
@63   = ~[Husam]Hm, this would at least explain the angle of their petrified gaze. Not a proof, of course, but a valid theory.~
@64   = ~[Husam]Hm, seems we found the missing 5 friends - and the reason why they didn't return yet.~
@65   = ~[Husam]We have to watch out, <CHARNAME>, as something - or someone - turned these people to stone, obviously. I do not think it was basilisks. Their gaze is not turned downward enough for that - and how *neatly* they are arranged in a half-circle. This does not mean this will make the threat any less dangerous, though.~
@66   = ~[Husam]Interesting situation, <CHARNAME>. You'll have to evaluate: which one would be the better ally, which one the worse foe? And last but not least - which one gives a higher reward.~
@67   = ~[Husam]My personal opinion, although it shouldn't matter: as much as I dislike vampire hunters as they usually turn out to be do-gooders who turn against me just as easily, it's vampires I really do not like at all. Me and my brethren had one or two fights with them in Athkatla and it never was pleasant. I believe the vampire to be the more dangerous foe, so the question is whether you can afford to let it live, risking of having to face it again, later.~
@68   = ~[Husam]This saved us a lot of time - and strength. It was a rational decision. Well done, <CHARNAME>.~
@69   = ~[Corwin]"Well done"?! Please remind me why I am tolerating you in this group, Shadow Thief! This was not "well done" at *all*!~
@70   = ~[Khalid]Do you also think it was "well done", <CHARNAME>?~
@71   = ~[Husam]You'd be surprised to know how many villages hide their treasures in their wells - thinking it's safe from raiders down there. Seeing the chicken down there reminds me of a story about a farmer who tried to hide his pigs. They were not taken by the foes, but when he returned to get them, death had taken them nontheless. It took the villagers a whole day to get the carcasses out again, and the well was spoilt for months.~
@72   = ~Husam, you watched the fight intensely. Do you think you can teach this recruit to improve her skills?~
@73   = ~[Husam]I do. Private, your real 'strength' is your agility. You are using it for your fighting moves, but there is a lot more you can do with being quick. Try to be at places the foe doesn't expect you to be, be it yourself - or just your knife.~
@74   = ~[Husam]Yes, that's it. There is no need to break the foe's defenses - if you can just get behind them with the right twist of your body and knife.~
@75   = ~[Husam]It is obvious what these are for. This is fortunate, Safana. I was about to investigate this after getting note from my informant in the crusader camp about a possible spy here. This should enable us to identify them.~
@76   = ~[Husam]This is a priest's candle. I recognize them only too well - nothing you want to try to fence off unless you know your clients.~
@77   = ~[Husam]And that is the reason why you need to know your men - and not place one weak of nerves at such a weapon. How fortunate for us our foes didn't consider this.~
@78   = ~[Husam]Although I agree that such an event is less suitable to boost morale if it looks like the leader was surprised by it <PRO_HIMHER>self, something like this *can* be especially helpful to fluster the foe's morale.~
@79   = ~[Stonehammer]Well, maybe it's not such a good idea to do this while the *own* men and women are watching and the foe is elsewhere, then!~
@80   = ~[Husam]Incapacitating the foe before the fight. A swift and effective way to tip the scales to one's favor. I like it.~
@81   = ~There is no way to stealth around this or stay concealed through invisibility - this time, we are the cannon fodder.~
@82   = ~[Husam]And a second time you are victorious against an overpowering foe, <CHARNAME> - and this time it was not only against the demons inside a man, but real ones!~
@83   = ~[Husam]Good choice, not fighting this demon. One demon more or less will do not much difference, but to us, it could mean a lot of trouble. And judging from his words, he might even be of help to us here - by being a foe to our enemies.~
@84   = ~[Thrix]Maybe I'll take the one accustomed to hide in shadows. Thrix will play hide and kill with your thief tonight.~
@85   = ~You want Husam? Fine, if I'll lose your game he will be yours!~
@86   = ~Husam joined forces with me but this didn't include his soul for trading. Pick another of my party as a prize or stand aside and let me pass.~
@87   = ~He has his faults, but I'll not risk Husam's soul in so blithe a fashion. If I cannot answer your riddle, mine is the soul you will take. Agreed?~
@88   = ~I'll feed you your own limbs if you don't let me into the tower, you wretched creature. I'm done playing games with you.~
@89   = ~[Thrix]Thrix has marked your soul, thief. Your soul is mine!~
@90   = ~Well, I guess that settles it, then. Go with your new master, Husam.~
@91   = ~No, you will not take his soul, devil. We will fight you!~
@92   = ~[Husam]My soul holds no-one else than me! You will learn this soon enough, fiend!~
@93   = ~[Husam]You traded my soul to a fiend.~
@94   = ~That I did, yes. It granted us passage!~
@95   = ~I gambled, I lost. Such is life.~
@96   = ~I am sorry I traded your soul, Husam. I thought you and your comrades are strong enough to handle a demon.~
@97   = ~I am sorry I traded your soul, Husam. I thought I could beat it.~
@98   = ~And?~
@99   = ~I gambled, I won.~
@100  = ~I regret doing it, Husam. I am glad I won the bet.~
@101  = ~[Husam]That it did, indeed.~
@102  = ~[Husam]With the slight difference that this time, the gambler is not the loser.~
@103  = ~[Husam]I will be. Or maybe I won't. Time will tell.~
@104  = ~[Husam]You promised my soul to a fiend in hell. Originally, I had planned to fight you once we are back. But that was my first, heated impulse.~
@105  = ~[Husam]I should know better than to trust myself with a rising Bhaalspawn such as you. Know better than to expect you not to try and profit from others.~
@106  = ~[Husam]You tried to reverse it. I see now that you gambled with more than just my soul in mind. A pity the fiend did not stay to fight us.~
@107  = ~[Husam]You gambled, and lost. You saved us a fight - and yourself the hassle to deal with a fiend. It was smart. From your perspective, it was the best outcome you could achieve. I probably would have done the same.~
@108  = ~[Husam]I bow to the readiness with which you gave another's soul to be granted passage. You will be an interesting business partner, would you to come to Athkatla one day.~
@109  = ~[Husam]You traded a companion's soul to a fiend.~
@110  = ~I tried to reverse it. It wasn't my intention to go with this deal!~
@111  = ~It doesn't matter any more, does it? I won.~
@112  = ~I don't have to justify my actions to you.~
@113  = ~[Husam]We did it - we defeated a demon and closed a portal to hell. I hope my Shadow Master gets enough information from other sources, or noone will believe my tale.~
@114  = ~I can hardly believe it's done myself.~
@115  = ~We were great!~
@116  = ~It's over, thank the gods.~
@117  = ~[Husam](smile) I am good at pretending to be a drunk, but try to prevent myself from impersonating one.~
@118  = ~Back to Athkatla?~
@119  = ~I'll need a rogue for a little longer. Please stay until tonight.~
@120  = ~Farewell, Husam. Maybe we meet again.~
@121  = ~Well, then go.~
@122  = ~[Husam]Yes, back there.~
@123  = ~Already? Won't you stay for the celebrations?~
@124  = ~[Husam]Our collaboration ends here. It was... interesting, indeed. Farewell, <CHARNAME>. Enjoy the praises of the masses while they'll last.~
@125  = ~[Husam]Maybe we will.~
@126  = ~[Husam]And with that, it is done. Caelar's crusade is defeated, the danger is gone. Whatever happens now does not require my first hand attention. This is where I'll take my leave, <CHARNAME>.~
@127  = ~[Husam]Very well.~
@128  = ~[Husam]Our collaboration ends here. It was... interesting, indeed. Farewell, <CHARNAME>.~
@129  = ~[Husam]We can sift through the ashes of the ruin for those items you promised to return, but I bet my knife that they already found 'new' owners in a place and times like these. Let me know if you want me to have a... look into pockets that are not our own.~
@130  = ~[Husam]This Gemblade is more of a trinket than a real weapon. And yet - I'd know people who would stab themselves just to get the gems they want, and for some of them, that would be the less violent option.~
@131  = ~[Husam]Yes, this gold bust looks like what some rich nobles would spend their gold for. Albeit, mostly it would be their own bust, of course. But if that's not impressive enough, a gold bust from a hero always works. Let me know if you want me to make this to gold for you, <CHARNAME>. I could probably get a good prize for it.~
@132  = ~[Husam]We managed to sell the gold bust, <CHARNAME>. This is what we got for it - it now decorates the home of a rich salesman in Tethyr.~
@133  = ~[Husam]So, your "half-brother" Sarevok knew about your heritage way sooner than you did, as it seems.~
@134  = ~(scoff) You think?~
@135  = ~So it seemed, indeed.~
@136  = ~Look, I get it. I'm a Bhaalspawn, evil god's heritage, blahblah, people get nervous. But *do* I have to talk about this with literally *everyone*?~
@137  = ~That topic is closed. We have other problems now.~
@138  = ~I don't want to talk about it, Husam.~
@139  = ~[Husam]Absolutely not. I'll let this rest as soon as you tell me to.~
@140  = ~Fine, so what is it you want to know?~
@141  = ~[Husam]Did it never vex you that you seemed to be the very last one to actually get to know about your heritage?~
@142  = ~Wait a minute - you are not trying to sell the Shadow Thieves' information services to me, are you?~
@143  = ~[Husam](smiles) Now that is an intriguing throught. But no, that was not my intention.~
@144  = ~I wouldn't say it like this. Yes, Sarevok and his associates knew it sooner, and Gorion did, who didn't tell me for some reason I will never know. But apart from that, it's not as if *everyone* would have known, and especially not before I did.~
@145  = ~I still don't see what your actual point is, Husam.~
@146  = ~[Husam]I was asking out of curiosity.~
@147  = ~[Husam]I am not sure how I would have reacted on your behalf. Being chased throughout the lands, not knowing oneself's unique heritage - a very unsatisfactory scenario. Of course, as a Shadow Thief, being chased through the lands is not an unknown situation to me. But usually I know *why*.~
@148  = ~[Husam]Then I will let it rest.~
@149  = ~[Husam]My sources told me that the poison used in the palace attack was narcotic in nature.~
@150  = ~You are well informed, it seems.~
@151  = ~[Husam]I have my ressources. Like I mentioned, we feared the Shadow Thieves would be accused of the attack.~
@152  = ~Yes, I am already aware it was a weak poison.~
@153  = ~Narcotic? You mean it was made for knocking us out without killing us?~
@154  = ~I heard it being mentioned the poison being too weak to kill in the palace.~
@155  = ~What of it?~
@156  = ~I don't want to talk about it.~
@157  = ~[Husam]Exactly.~
@158  = ~[Husam]This poison could not kill. Not on its own. But it was a strong poison nontheless, ideal to incapacitate and weaken for a longer time.~
@159  = ~Yep - been there, done that. Definitely done that!~
@160  = ~[Husam]We already know why they did it - they need your blood, and that either fresh or greater amounts of it, as it seems. They were trying to kidnap you indeed.~
@161  = ~[Husam]There are three reasons an assassin would use a weak poison for. First is that he is badly trained and wasn't aware it's not strong enough to kill the way it is used. Second is that the victim was meant to be incapacitated to buy the other side some time, and third is that the victim was supposed to be kidnapped after being incapacitated. The latter two meaning that there was no intention to kill - at least not upon the attack.~
@162  = ~Do you believe option one to be realistic?~
@163  = ~Why would this interest me?~
@164  = ~What do you think happened?~
@165  = ~I am sure they didn't mind causing some chaos by attacking inside the palace, though. It worked, partly at least.~
@166  = ~My gut says it was option three.~
@167  = ~As I already said to Duke Jannath - I am convinced it was option three.~
@168  = ~I already came to the conclusion that they were trying to kidnap me.~
@169  = ~No intention to kill but only to incapacitate? Well, I *am* the hero of Baldur's Gate and obviously, I am here and going against the crusade. Maybe Caelar just wanted to prevent that?~
@170  = ~I don't care what the assassins' purpose were, Husam.~
@171  = ~[Husam]You'd be surprised. There is a reason assassins are trained for years. The attack was amateurish to no end. That, or driven by a megalomaniac. Attacking inside the palace? In a way that all the guards are roused? This is not the doing of an assassin's guild.~
@172  = ~I don't want to speculate about it.~
@173  = ~[Husam]I believe that the weak poison was on purpose. The attack was amateurish, but it would fit to a war lord who is marching with an army - Caelar was not exactly subtle in her performance so far.~
@174  = ~[Husam]Maybe. And yet, there is no reports from other coalition parties being attacked this way.~
@175  = ~[Husam]But it is always good to understand your foe, <CHARNAME>. It's the only chance we have to be one step ahead of them. Humor me.~
@176  = ~[Husam]No weak poison would have been necessary for that. And a murder causes so much more chaos, <CHARNAME>, let me assure you.~
@177  = ~[Husam]The whole Sword Coast is preparing to march against Caelar. Why only incapacitate you? You are a strong opponent, but removing only you from the board would not tip the scales much. Why come with so many attackers if all that they were meant to do was scratch you with a dagger? Of course one would go with a lot of fighting power if the foe is expected to be very strong - but if Caelar would be *so* afraid of you, she would have gone for "kill".~
@178  = ~[Husam]I am sure Caelar would have made sure you'd be killed by the poison, were killing you her goal. I am convinced there was a plan to kidnap you.~
@179  = ~Yes, I agree.~
@180  = ~You may be right. And maybe they didn't plan on killing anyone in the process. It would explain why they used the weak poison on Imoen, too.~
@181  = ~[Husam]Now we only have to learn what for.~
@182  = ~[Husam]Then I will let the topic drop.~
@183  = ~[Husam]That is what I think, too.~
@184  = ~[Husam]Hmm, interesting thought. Unusual, but not uncommon, especially if the target is a needed asset of which one wants to ensure cooperation in the long run.~
@185  = ~[Husam]Hmm. If we would not go to war against her already I would warn you to keep a close eye on that Caelar, <CHARNAME>. She is a woman with a clear vision - very dangerous. She is clearly meddling with forces beyond her power and imagination.~
@186  = ~[Husam]Especially with an advisor who has his own plans.~
@187  = ~I can't shake that feeling, too. How can someone so powerful appear so naive?~
@188  = ~Meddling with forces beyond her imagination indeed - we know what Hephernaan is planning.~
@189  = ~She is meddling with one Bhaalspawn too many, if you get my meaning.~
@190  = ~How can she collect so many followers? Don't they see the threat?~
@191  = ~I haven't decided what to think of her. My feeling tells me there is more than black and white.~
@192  = ~I think what she is planning is impressive.~
@193  = ~(sarcastically) Well, thank you for your helpful insight, Husam. Never it would have occurred to me that Caelar is someone I should be wary of.~
@194  = ~[Husam]Usually I would say it's the advisers pulling the strings in such cases. But I am not sure here. She clearly has a strong vision of what she is about to achieve - and how to achieve it.~
@195  = ~[Husam](smiles) I am well aware of your capabilities, <CHARNAME>.~
@196  = ~[Husam]I'd be the last to disagree, <CHARNAME>. Yet I fear we won't have a chance to prevent war - even if we wanted to.~
@197  = ~[Husam]I do believe Caelar overestimates her influence on all of the crusaders if their bloodlust awakes - or if she can't deliver her promise. The most visionary leaders usually do, and the way the crusade leaves burnt villages shows me that Caelar's influence is either too weak or not as righteous as she wants to believe herself. As much sense as it does to let followers do crimes, it was unwise to let get out of hand as much as it did here.~
@198  = ~It makes sense to let the followers do crimes? What do you mean?~
@199  = ~She is a paladin and sees herself as a force of righteousness. Why do you say it makes sense that her followers do crimes?~
@200  = ~Unwise? You mean because the coalition formed to stop her?~
@201  = ~Let's move on.~
@202  = ~[Husam]The more crimes the followers commit, the more they identify themselves with the crusade - as well as they lose the possibility to leave and take refuge elsewhere. It's basic psychology, and often used by warlords to secure their followers' loyalty. But in this case, it got out of hand, and drew too much attention, leading to the three cities forming a coalition to stop her.~
@203  = ~[Husam]We need to be ready, because stopping these kind of visionary leaders is usually only possible by force, not by persuasion.~
@204  = ~[Husam]Caelar has unbelievable strong charisma, if you experience her in a trustful setting. Add desparation and false hope to the mix and you have the two thirds of the crusaders who follow her out of their free choice.~
@205  = ~[Husam]<CHARNAME>, how do you think people see you?~
@206  = ~What do you mean?~
@207  = ~Er, with their eyes?~
@208  = ~You mean because I can't conceal my Bhaal heritage any longer?~
@209  = ~[Husam](smiles) I think you know what I mean.~
@210  = ~[Husam]How do you think they perceive you? You, as the powerful person you are.~
@211  = ~I'm the hero of Baldur's Gate.~
@212  = ~I'm the next Bhaalspawn with power...~
@213  = ~Why don't you tell me? I guess you have more information on that topic than me. I can only guess.~
@214  = ~[Husam]Exactly that, yes.~
@215  = ~[Husam]Interesting answer. That is exactly where I was aiming at.~
@216  = ~[Husam]There are rising voices talking about your godly heritage, and fearing you might go the path of Sarevok. The incident at Boareskyr Bridge fuelled it the most. Anyone interested between here and Baldur's Gate knows of your godly heritage. Actually, anyone having ears and not being deaf knows about it by now.~
@217  = ~I will prove them wrong. I will not leave the path of good.~
@218  = ~That is good. I will find my power, and anyone coming in my way will regret doing so.~
@219  = ~I don't care about what people know.~
@220  = ~Well, there is nothing I can do about it, is there.~
@221  = ~[Husam]You earned the title hero indeed, <CHARNAME>. But...~
@222  = ~[Husam]Be cautious. The higher the rise, the deeper the fall. People tend to be especially unforgiving towards those they praised the most.~
@223  = ~[Husam]<CHARNAME>! What an unexpected surprise. Unexpected, but pleasant - except for the fact that I seem to be *too late* and out of the loop - again. Seems my resources are slacking off again, just like regarding Hephernaan's master. I returned as fast as possible when I heard what was going on, and was searching for a way to sneak in - to get to you. They are guarding the grounds with the intensity of a watch dog!~
@224  = ~[Husam]How did you escape? - Well, it doesn't matter now, I guess. But seeing you here tells me it wasn't the official way out. And what can I say... it wasn't the Shadow Thieves this time, either - obviously.~
@225  = ~[Husam]Seeing you here tells me it wasn't the official way out for you, either.~
@226  = ~You would have freed me from the prison?~
@227  = ~Did you think I'd need your guidance out of the city?~
@228  = ~Why did you return and try to reach me?~
@229  = ~You tried to reach me? What for, to kill me before I could spill any intel about you?~
@230  = ~Join me and come along, Husam.~
@231  = ~[Husam](smiles) I would be careful with these kinds of labelling, but yes, I do have a personal interest in seeing you alive.~
@232  = ~[Husam]Of course not.~
@233  = ~[Husam]That would be wise, indeed.~
@234  = ~[Husam]The city is in chaos! There are people fighting in the streets - your followers against the ones that want to see you dead sooner than later. The Dukes will be happy to be rid of you, one way or the other. Lay low for a while. And do it away from Baldur's Gate, preferably.~
@235  = ~[Husam]Maybe your way leads you to Amn. People there are busy with their own chores and schemes. They do not care what happened somewhere at the Sword Coast. Noone there knows the name Sarevok. And only a few will know the name <CHARNAME>, there. Farewell.~
@236  = ~[Husam]Oh, but no, <CHARNAME>. You are not my minion, and - no offence, but you know nothing that would threaten my mother guild, even if they'd tortured you to get information.~
@237  = ~[Husam](smiles) I do hope I get assigned to you again. I did enjoy travelling with you, you know.~
@238  = ~Husam, I think you are a good friend.~
@239  = ~It's alright, I am out now.~
@240  = ~I didn't kill Skie.~
@241  = ~Well, all I can do now is hide for a while, I guess.~
@242  = ~[Husam]I indeed came to see you guided out of the city safely. You are my asset, remember?~
@243  = ~Your asset thanks for your affection.~
@244  = ~[Husam]I won't, not that I know now that you are safe.~
