@0    = ~What can I do for you?~
@1    = ~You offered information regarding the stolen ham? I would assume you could get us information without us having to search through the camp.~
@2    = ~So, who stole the ham hock?~
@3    = ~You sent Bren away? Don't you have any further use of him?~
@4    = ~It's good that this "Bren drama" is over for good now.~
@5    = ~You said you could make a good prize out of this gold burst? I want you to sell it.~
@6    = ~So, the Shadow Thief is using the Bhaalspawn for his own career boost.~
@7    = ~Busy writing your reports about our progress?~
@8    = ~And, how does it feel to march at the side of law and official forces?~
@9    = ~Husam, I want you to tell me any information your sources gather about Caelar. Anything that might be important to our cause.~
@10   = ~You don't need to tell me informations about Caelar's crusade, Husam. I am sure we'll learn about it anyway.~
@11   = ~I have questions about Caelar and her crusade.~
@12   = ~You said you had current information about the crusade?~
@13   = ~About our alliance...~
@14   = ~So, watching me didn't turn out to be the career boost you hoped for, hmm?~
@15   = ~Husam, would you grant me access to your inventory?~
@16   = ~Nothing at the moment.~
@17   = ~With pleasure - if someone else moves away.~
@18   = ~As you wish.~
@19   = ~Yes - I have an interest in this being solved myself, because these things tend to be blamed on any rogue in range if things get hot.~
@20   = ~Give me a day and I will tell you the name of the soldier this Scald pointed us at.~
@21   = ~Give me a day and I will tell you whether anyone in the coalition camp *or* the crusader camp tried to fence pieces of an exquisite ham.~
@22   = ~I will tell you as soon as I'll know anything.~
@23   = ~[Husam]The soldier's name is Lester. He should be between the tents on the west side of the camp. You can't miss him - he is carrying a bag. And yes, that's where the ham is in.~
@24   = ~[Husam]]We are looking for a soldier from the Flaming Fist. His name is Lester. He should be between the tents on the west side of the camp. You can't miss him - he is carrying a bag. And yes, that's where the ham is in.~
@25   = ~[Husam]Seems my spies are good for *something* at least - they can't get a hold of Hephernaan, but they do find missing ham. Tch.~
@26   = ~Which is very beneficial for me. What of it?~
@27   = ~I want to end it. I don't want you to follow me around any more.~
@28   = ~Nothing.~
@29   = ~If I go now it will be final, <CHARNAME>. I will not sit around for you to come back.~
@30   = ~My mistake - stay where you were.~
@31   = ~I'm aware. I want you to leave.~
@32   = ~Hm, that's a pity, <CHARNAME>. Farewell, then.~
@33   = ~Yes, <CHARNAME>. He had no good standing inside the crusade any more, always drawing suspicion. And - he failed me, so there is no place in the Shadow Thieves for him.~
@34   = ~He's smart. He'll stay out of our way - and alive.~
@35   = ~I will. Let me take it right away, I will pass it on and report to you when it's sold.~
@36   = ~There is nothing I could tell you that we didn't learn already. The war is here, let's face our foes.~
@37   = ~[Husam]Of course. We have a deal - I will know what you know, and you will learn what I know about the crusade and Caelar.~
@38   = ~Right now, I know as much as the Dukes do. But I hope to get deeper intel soon and will let you know when I do.~
@39   = ~Let me ask something else.~
@40   = ~I have no more questions.~
@41   = ~[Husam]If you tell me to I will be quiet, although I do not think it is wise. We have a deal - I will know what you know, and you will learn what I know about the crusade and Caelar. I will inform you if I'll receive a report. I'll leave it to you whether to profit from what I know.~
@42   = ~What do you want me to tell you?~
@43   = ~Tell me the newest info you gathered.~
@44   = ~Any insight on how Hephernaan is betraying Caelar?~
@45   = ~Any news on what "Umbral Accord" stands for?~
@46   = ~You said Caelar was of divine heritage. Do you have more detailed information about that?~
@47   = ~Can you confirm the rumor that Caelar is a child of Bhaal, too?~
@48   = ~You said you have information about Aun Argent, Caelar's uncle and what happpened at the Order of the Aster?~
@49   = ~Would you gather more information about what the drunk paladin talked about - Caelar being the doom of her uncle?~
@50   = ~There was a drunk paladin at the Flaming Fist Headquarters, talking about Caelar being the doom of her uncle. Could you gather more information about what he talked about?~
@51   = ~About the rumors about Caelar and some troubles with the Order of the Aster. Could you learn more about this?~
@52   = ~What can you tell me about the crusade?~
@53   = ~What do you know about Caelar's plans?~
@54   = ~Any new information about Caelar's plans?~
@55   = ~Are there any other important people in the crusade I should be aware of?~
@56   = ~Do you have an idea how Caelar will free the souls from Avernus?~
@57   = ~So, Caelar is planning on leading her army into Avernus. What do the crusaders think about it? Are they aware and ready for this?~
@58   = ~Is there any more special crusader wear or crest or symbol or something that would help us for disguise?~
@59   = ~Can you obtain a Crusader Uniform for us?~
@60   = ~Can you obtain a Seal of Caelar for us?~
@61   = ~Can you obtain a Crusader Uniform and a Seal of Caelar for us?~
@62   = ~We are already on it. The rumor that Caelar is a Bhaalchild is palpable everywhere, but so far our sources only confirm that she is of Aasimar origin - clearly visible by her characteristically glowing eyes. My gut tells me that her Aasimar heritage is the reason for the Bhaalchild rumors, especially after Sarevok and what he's done, and that it would be a great coincidence if she would be a descendant of Bhaal as well. I'll let you know if I'll learn more.~
@63   = ~Let me ask another question.~
@64   = ~Indeed, there is. Many - but not all - crusaders wear a uniform that show Caelar's symbol. The more elite crusaders also have a 'Seal of Caelar', a medal with Caelar's symbol on it, but I haven't seen one yet.~
@65   = ~Definitely, but it will take a while. Unlike information, items have the disadvantage of having to travel the distance physically, and the crusade is holding all bridges that would enable them to arrive in a timely fashion. I will tell you as soon as they will be in our reach.~
@66   = ~There is a crusader camp protected by pallisades in the castle courtyard at Castle Dragonspear, and the crusaders also hold an entrance to an underground river from which the castle's basement can be reached. Caelar and her advisor Hephernaan retreated into Dragonspear Castle and neither have shown themselves in the common crusaders' campsites for some time, so approaching any crusades' settlements should at least be possible without running into either of them.~
@67   = ~I know for sure that Caelar is planning on marching her army into Avernus.~
@68   = ~My sources think that she didn't chose Dragonspear Castle for historic value alone, but hopes to be able to connect to the rift that formed there during the wars. They have no details about how she is going to do that, though. I had no luck in gathering further intel. All briefing between Caelar and Hephernaan are in secret and very well guarded from unwanted ears.~
@69   = ~That means she wants to open a portal!~
@70   = ~No, nothing. His security is tighter than any I ever tried to overcome.~
@71   = ~That... would be the logical consequence, I guess. Yes, we can assume that is what she is up to.~
@72   = ~The crusaders know - they are aware they will march down into the abyss. But they believe that Caelar is divinely blessed and powerful enough to protect them.~
@73   = ~They seriously believe that they can march into Avernus, and come out with the trapped souls?~
@74   = ~It appears so, yes. Caelar is a very charismatic leader. Add desperation, childish hope, and exaggerated believe of godly powers to the mix and you have a good idea of the general crusader following her.~
@75   = ~Caelar was about ten when she tampered with forces she couldn't control in the Order of the Aster. She lost her soul to a fiend. Her uncle, Sir Aun Argent, well respected paladin of the order, let himself be imprisoned in Avernus by the fiend holding Caelar's life so his niece could go free.~
@76   = ~Her uncle is in Avernus? Due to her inadvertence? That's a little detail she doesn't go around telling I would say.~
@77   = ~Ouch.~
@78   = ~Alright, there we have Caelar's ulterior motive for all she's doing right there. She's aiming at the trapped souls in Avernus, all to free her uncle!~
@79   = ~Misses "I'm so righteous" wasn't so righteous back as a child, huh?~
@80   = ~It's a confirmation about what we learned in the meantime about Aun going into Avernus to save Caelar. I have nothing more to report.~
@81   = ~As I said, it's an impressing story about guilt and failure - as well as selflessness, come to think about it. (Tch)~
@82   = ~That is very likely.~
@83   = ~A warlady named Caelar, calling herself 'The Shining Lady', is marching an army towards Dragonspear Castle. She is said to be of divine descendants, but the exact origin is unknown. She is highly charismatic and manages to sway the masses into giving their common life up for her cause. Her crest is a sun on the horizon; her followers wear tunics embedded with this symbol, some even have tattoos on their forearms.~
@84   = ~I know now that Caelar is planning on bringing back the lost souls from the Dragonspear Wars. The souls lost in Avernus. This is what she is promising her followers.~
@85   = ~Avernus! And how would she do that?~
@86   = ~I know about Caelar's plans to bring back the lost souls from Avernus as much as you do.~
@87   = ~There is a lot of rumors, but they are irritatingly unspecific. I'll let you know as soon as I have more intel.~
@88   = ~I am not too sure yet. But she is gathering an army for a reason, so I fear we have to take into account that she is at least considering battling fiends to achieve it.~
@89   = ~Her advisor Hephernaan is the only one worth listing.~
@90   = ~I know he claimes to be a priest of several gods, therefore proclaiming that Caelar's crusade is blessed by the whole of the pantheon - and crusaders believe this blasphemy. Apart from that, I know surprisingly little about him.~
@91   = ~Hephernaan's security is mouse tight. I don't seem to get spies near him - some just disappeared. Either they were killed, or he bribes or threatens them away. I can't yet put my finger on it, but there is something off - he is either very good at setting traps and his guards are as eager as they are fanatic - or he uses powerful magic my spies fall prey to. The amateurish attack on you at the palace does not speak for the existence of highly trained assassins needed to brush off mine - unless he has his own.~
@92   = ~I saw a scetch of him so I will be able to recognize him when I see him.~
@93   = ~A scetch? Can you show it to me?~
@94   = ~I do no longer have it with me - I apologize. I will arrange for a copy to be delivered as soon as possible.~
@95   = ~The main arm of the crusade has taken Dragonspear Castle. Since then, nothing seem to have happened, at least nothing that could be detected from the outside.~
@96   = ~Maybe something is going on inside?~
@97   = ~So they are still working on getting that portal open, as it seems.~
@98   = ~Anything else?~
@99   = ~So she's still waiting for the right blood to open the portal, huh.~
@100  = ~The crusaders around the castle seem to be put on hold, so Caelar seems to be waiting for something - or they are preparing something inside.~
@101  = ~I have information that Caelar went on a mission with her advisor, but the exact goal is unclear.~
@102  = ~We do know that she needs your blood, and what for - we should be on alert, that much is clear.~
@103  = ~You mean she could on a mission to get to me, directly?~
@104  = ~What they are preparing or waiting for I do not know, but she is planning on bringing back the souls that were taken to Avernus at Dragonspear Castle - maybe she is hoping to be able to connect to the magic that happened there all these years ago.~
@105  = ~We already know that there was a rift that could be there still - dormant.~
@106  = ~You are all she still needs - I would be on such a mission, was I her.~
@107  = ~I had information that Caelar went on a mission with her advisor but not about the exact goal - I guess after you confronted her at Coastway Crossing we can assume that that is where they went, and that they are now returning to Dragonspear Castle - should this not be the case I'll be notified. I'm not letting them out of my sight again.~
@108  = ~[Husam]Sure, I will set my spies on this. I'll let you know when I'll receive any information.~
@109  = ~No - nothing. *Absolutely* nothing, <CHARNAME>.~
@110  = ~(laughs amiably) Can you blame me for it? A man has to take his opportunities as they come - and a thief will take even more, if he is smart.~
@111  = ~Why going with me, the Bhaalspawn?~
@112  = ~Still, it is unsettling, having a companion who is only joining so he can keep an eye on me.~
@113  = ~Whatever the reason, I am glad to have you join me.~
@114  = ~Be aware that I'll watch you wherever we go just as well, Husam.~
@115  = ~Well, for some reason I wasn't really considering asking the Flaming Fist or the Waterhavian forces... (smiles)~
@116  = ~Oh, but surely I am not the first and I definitely won't be the last who will join you because you are a Bhaalspawn.~
@117  = ~I will make sure it is worth your time.~
@118  = ~Why, excellent! I wouldn't want to travel with a leader who doesn't have <PRO_HISHER> companions exactly where <PRO_HESHE> wants them.~
@119  = ~I *was* assigned to work with you by my Shadow Master first, but that doesn't explain why he took an interest in you, of course. Let's say you made a name of yourself. The decision to join you was my idea, though. I have certain... freedom to fulfill my orders.~
@120  = ~Don't forget that I did not join merely to watch your Bhaalspawn's steps, but to have a front-row look at how the crisis with the Crusade is handled. And the reason why you are the right person for that is nothing I decided, it's what the Dukes of Baldur's Gate are thinking, as well.~
@121  = ~Do not worry, <CHARNAME>. We Shadow Thieves do have a code of honor, even if using that very word makes a do-gooder snort with distaste. I know very well which incidents to report and which to consider private... and I do have a sense of loyalty to my leader - and the readiness to... "surpass" Shadow Thieves dogmas if loyalty requires it - as long as it does not mean giving away my guild or my Shadow Master.~
@122  = ~I could start hairsplitting by saying that many a Shadow Thief walked alongside official authorities as well as law and that the actual thing is that I am doing it in plain sight and with my comrades aware of what I am - but to answer your question: it feels good - only thing I haven't decided yet is whether I can sleep more at ease because I do not have to fear soldiers storming for a razzia any time soon or whether I should be even more on edge for walking right inside the hornests' nest.~
@123  = ~Oh, but that is not decided just yet, <CHARNAME>. Yes, it surely got me into trouble, but don't you go thinking a Shadow Thief would need a Bhaalspawn to get into trouble - there are a lot more ways to achieve that. As it turns out, sometimes a traiterous fellow Shadow Thief is all it takes.~
@124  = ~I'm surprised to hear you use a word like "honor" if talking about thieves, Husam.~
@125  = ~You mentioned an honor code of Shadow Thieves?~
@126  = ~[Husam]I understand where you come from. That's why I said *an* honor code.~
@127  = ~[Husam]Yes, <CHARNAME>, absolutely.~
@128  = ~[Husam]The words do not necessarily mean the same as when a paladin uses them - but we Shadow Tieves *do* have a code of conduct and honor our word. You'll only have bad surprises with the Shadow Thieves if you do not understand the rules we are playing by - well, and if you dispise of theft, torture, and assassinations, of course.~
