@0    = ~[Brandock]<CHARNAME> - are you sure you want this Shadow Thief to accompany us - that man scares the hells out of me.~
@1    = ~I know what you mean - he's way too *professional* not to stirr a feeling of uneasiness when around.~
@2    = ~He does? But he is always so well-composed, calm - and friendly.~
@3    = ~Did he threaten you?~
@4    = ~If this is going to become an "either you or him" discussion - don't.~
@5    = ~[Brandock]And that's *exactly* why he's scaring the wits out of me! He's a well-composed, calm, and friendly *cutthroat*.~
@6    = ~[Brandock]What? No, no - since when would I need to be threatened to be scared? Haha. No, he's just *scaring* me with his calm professionalism.~
@7    = ~[Brandock]Exactly! This professionalism of his assassin trade, he is *radiating* it.~
@8    = ~[Brandock]He would end our lives in our sleep without flinching if it was for the "good" of his guild.~
@9    = ~Maybe you are right, but for some reason I trust him, Brandock.~
@10   = ~I know he is probably a murderer, but he isn't unpredictable, and on our side.~
@11   = ~Maybe, but doing this would be not in his guild's interest, so there is nothing to fear.~
@12   = ~Just stay away from him if he makes you uneasy, Brandock.~
@13   = ~[Brandock]I was afraid you'd say that. I get that his... profession comes in handy if used for our side. He's just *scaring* me with his calm professionalism.~
@14   = ~[Brandock](Exhales audibly) Well, let's hope you'll be able to keep him under check then. Oddly enough, I also believe that he wouldn't lie to you - but I am convinced that he is not telling everything he could, either.~
@15   = ~[Brandock]Just look how he is looking into my direction now - I could *swear* he knows exactly what I was talking to you about!... Scary - just scary...~
@16   = ~[Brandock]Husam - I have to say it. I know it's rediculous to do so, but I can't help myself. Literally. I don't know how to help myself if you'd decide to harm me, so I'll just make my wishes clear so I don't have to blame me for not trying, at least.~
@17   = ~Please - do not steal the remains of this book I have in my backpack. It is very important to me. Maybe it's worth something, but please do not fence it off for some gold coins but leave it with me. Yes?~
@18   = ~[Imoen]What? You never asked me not to steal it, Brandock! Don't you think I could do it?~
@19   = ~[Brandock]Of course you can, Imoen, but I trust you not to rid me of it completely... as Husam might.~
@20   = ~[Husam]Your book - or what is left of it? Brandock, I assure you that this has much higher value to you than it has to me. Hmmm... although I start to wonder: maybe there *would* be buyers for such a rare magic artefact?...~
@21   = ~[Brandock]W... What? Did I just give you that idea? (moans)~
@22   = ~[Husam]I will not, Brandock. Would I be a normal thief, I might find an interest in trying to fence such a curious "book", but I am not. I will not risk my assignment by stealing from one of my allies.~
@23   = ~[Brandock]Thank the gods! - Now I'd only have to believe that you go by your word and I could set my mind to ease about the matter...~
@24   = ~[Husam]Brandock, you took me by surprise with your plea recently.~
@25   = ~[Brandock]Why, did you not think I value this book high enough to plead for it to be spared?~
@26   = ~[Husam]On the contrary, I am vey well aware what this "book" means to you. No - because I thought you would plead for your own life to be spared. For me not harming you in your sleep, or not harming <CHARNAME>, or something else of the same impact. Instead, you were pleading for your *book*. I thought it quite peculiar.~
@27   = ~[Brandock]Well, that's because I believe that you won't harm us in our sleep since you want to travel with <CHARNAME>, yes? I mean, *theoretically* you could do so any time, but you *wouldn't*, right? Because <CHARNAME> and her companions are too precious, no? I mean... That's how it is, yes?~
@28   = ~[Husam]That's how it is indeed, Brandock. You understand me well. And you have my word that this will be so as long as I'll travel with you.~
@29   = ~[Brandock]Oh, that is great... That means that now I'll dread the day we part ways, because I can never be sure you won't come for us afterwards. But at least I can relax as long as you are around - *if* I believe you not to talk with a split tongue and leaving out all the possibilities how you could get us killed while being with us without doing so yourself...~
@30   = ~[Husam](smiles) I see you understand the ways of the Shadow Thieves well, Brandock. Let me put your mind at ease, then: I will not harm you or *let* anyone harm you as long as I am an ally to <CHARNAME>, as well as <PRO_HIMHER>self and any other of <PRO_HIMHER> companions. Better?~
@31   = ~[Brandock]Well... Didn't you still say you might harm us once we part ways?... But I guess this is the best I can get. Now all I need is trust your word...~
@32   = ~[Brandock]You know, Husam - I did not plead for you not to harm us, because I figured that would you want to, you'd do it anyways, no matter what I make you promise beforehand.~
@33   = ~[Husam]Oh, because if I kill people in cold blood, I must also be a liar and psychopath, you mean?~
@34   = ~[Brandock]No, on the contrary... What I believe is that if you can murder someone because that person is in your way, then you *can* also lie with a straight face - and you wouldn't mind doing so.~
@35   = ~[Husam]Bandock, there is nothing I can do to convince you that I always, *always* keep my word?~
@36   = ~[Brandock]You are one of the few people who can say such an important sentence and give me shivers down the spine while doing so.~
@37   = ~[Husam]It scares you when I say this?~
@38   = ~[Brandock]Oooh yes. Not because I wouldn't believe you - I believe you, oh yes, I do. I *know* you will keep your word. A word like "I will find and kill you", for example. Some would just say that out of spite or anger. You on the other hand - you would say it and *mean* it.~
@39   = ~[Husam]I can identify the leather type - it seems to be lamb leather, indeed. Interesting. This is a very valuable book, and not necessarily due to what is written inside.~

/* husam_brandock_sod.d */
@50  = ~[Husam]There you have your Basilisks, Brandock.~
@51  = ~[Brandock]Yes, Husam, thank you, I noticed.~
