@100000  = ~Husam and the Coalition Camp Thieves Guild~
@100001  = %Husam and the Coalition Camp Thieves Guild

Husam and I confronted the leader of the thieves' guild, a woman named Rhynwis. Husam gave her advice how to run the guild so it stays off the commanders' sight. The guild leader told me about a hidden stash of loot under some fallen rocks in the forest near an underground cavern, and that her people will support us in the coming fight.%
@100002  = %Den of Thieves

I should report back to General Stonehand.

Husam and I confronted the leader of the thieves' guild, a woman named Rhynwis. Husam gave her advice how to run the guild so it stays off the commanders' sight. I believe the thieves' guild will no longer be an issue for the camp authorities. I should report back to General Stonehand.
The guild leader also told me about a hidden stash of loot under some fallen rocks in the forest near an underground cavern, and that her people will support us in the coming fight.%
@100003  = ~Den of Thieves

Husam knows about a Thieves Guild forming inside the coalition camp, but I requested that we would have nothing to do with it. He promised he will stay out of it as well.~
@100004  = ~Den of Thieves

Husam wants us to go and talk to the merchant Waizahb in the north east of the camp so he can contact the guild in the name of the Shadow Thieves he is working for.~
@100005  = ~Husam and the Coalition Camp Thieves Guild

Husam knows about a Thieves Guild forming inside the coalition camp. He wants us to go and talk to the merchant Waizahb in the north east of the camp so he can contact the guild in the name of the Shadow Thieves he is working for.~
@100006  = ~Den of Thieves

I let the handling of the Thieves Guild to Husam and his Shadow Thieves. They will make sure the guild will no longer raise suspicions with the camp commanders. Husam will let me know when I can report back to General Stonehand.~
@100007  = ~Den of Thieves

I should report back to General Stonehand.

I let the handling of the Thieves Guild to Husam and his Shadow Thieves. Husam informed me that the thieves' guild will no longer be an issue for the camp authorities. I should report back to General Stonehand.
The guild leader also told me about a hidden stash of loot under some fallen rocks in the forest near an underground cavern, and that her people will support us in the coming fight.~

@100008  = ~Husam's Informant at Boareskyr Bridge~
@100009  = ~Husam's Informant at Boareskyr Bridge

Husam told me that he lost contact to his informant inside the crusader camp at Boareskyr Bridge. I'm sure he wouldn't mind if we'd have a look regarding his informants whereabouts - if we can risk going into the camp undercover.~
@100010  = ~Husam's Informant at Boareskyr Bridge

We found out what happened to Husam's informant, Bren. He was discovered and accused of being a spy by another crusader, Dyal. 
I agreed to help Bren to walk free in his upcoming trial for treason. For this, we need to secretely rearrange the evidence in Bren's hidden stash, which is located at the east pallisade wall. We need to obtain something personal from Dyal, and put it unnoticed into Bren's stash. Bren also pointed out that we might find something in Dyal's bedroll, which is the one laying openly between the tents. After arranging the fake evidence, we need to go to Kharm, the camp's Lieutenant, and raise the topic without delay to minimize the risk of Dyal noticing his missing items before the trial.~
@100011  = ~Husam's Informant at Boareskyr Bridge

We found out what happened to Husam's informant, Bren. He was discovered and accused of being a spy by another crusader, Dyal. 
I decided against any active action. Husam told Bren to not risk anything more but free himself from the cage and disappear silently at the next opportunity. My inteference might have saved Bren's life, but he won't be welcome within the Shadow Thieves any more. I guess we won't see him again.~
@100012  = ~Husam's Informant at Boareskyr Bridge

We found out what happened to Husam's informant, Bren. He was discovered and accused of being a spy by another crusader, Dyal. 
I let Husam punish him - Bren is dead now. Husam made it look like Bren killed himself with a hidden knife, so we shouldn't get into trouble for it.~
@100013  = ~Husam's Informant at Boareskyr Bridge

We put faked evidence into Bren's hidden stash. 
Now, we need to go to Kharm, the camp's Lieutenant, and raise the topic about the accusations against bren without delay to minimize the risk of Dyal noticing his missing items before the trial.~
@100014  = ~Husam's Informant at Boareskyr Bridge

We weren't careful enough -the trial didn't go well. Bren was convicted but managed to flee before the crusaders could kill him. I guess we won't see him again.~
@100015  = ~Husam's Informant at Boareskyr Bridge

The trial went well - Dyal was found guilty and didn't make it out of the camp alive. Bren should be free to spy on the crusaders again.~

@100016  = ~Husam's Informant at Boareskyr Bridge

The trial didn't go too well. Bren was not convicted, but the accusations weren't cleared, either. Husam told him to leave - and I have the feeling, this means forever. My inteference might have saved Bren's life, but he won't be welcome within the Shadow Thieves any more. I guess we won't see him again.~
@100017  = ~Husam's Informant against Hephernaan

Bren, Husam's spy from Boareskyr Bridge camp will try to infiltrate the inner circle at Dragonspear Castle - maybe he will be able to get infomation about the mysterious Hephernaan?~
@100018  = ~Husam's Informant against Hephernaan~
@100019  = ~Husam's Informant at Boareskyr Bridge

I guess whatever happened to Husam's spy in the crusaders' camp in Boareskyr Bridge is of no importance any more - now that the possibility to infiltrate the camp is more or less gone.~
@100020  = ~Husam's Informant against Hephernaan

We found Bren, Husam's informant from Boareskyr Bridge camp who tried to spy on Hephernaan. He was so severly and unrecoverably injured that Husam killed him out of mercy. It seems that Hephernaan knows how to keep his security extra tight...~
@100021  = ~Husam's Informant at Boareskyr Bridge

Well dang - the guard noticed us at Bren's hidden stash and attacked. I guess whatever happened to Husam's spy in the crusaders' camp in Boareskyr Bridge is of no importance any more.~
@100022  = ~Crusader Uniform and Seal of Caelar~
@100023  = ~Crusader Uniform and Seal of Caelar

I asked Husam to get us the special items of the crusaders. They should help us with disguise if we'll have to infiltrate the crusaders' camps. Husam warned that this will take a while though, since it is difficult for his sources to cross the river with the bridges controlled by the crusaders.~
@100024  = ~Crusader Uniform and Seal of Caelar

Husam's sources stashed a Crusader Uniform and a Seal of Caelar into a crevice in the big rock by the Belladonna bushes in Bloodbark Grove.~
@100025  = ~Husam and the Coalition Camp Thieves Guild

I must go to the north end of camp to meet with the thieves' guild.

It seems Husam was right. There is a burgeoning thieves' guild in camp. Husam convinced the guild's fence, Waizahb, to set up a meeting for me. At the north edge of camp I should find the representatives of the guild.~
/*
@100026  = ~
@100027  = ~
@100028  = ~
@100029  = ~
@100030  = ~
*/

