@50000 = ~Husam NPC for SoD, BGT, BGII:EE, BGII:ToB, and EET~
@50001 = ~This mod is only compatible with SoD, BGII:EE, EET, BGII:ToB, or BGT.~
@50002 = ~This mod needs to be installed before EET_End on your EET install.~
@50003 = ~Husam main component needs to be installed for this.~
@50004 = ~Assign the mod's portrait and soundset to the original Husam in game~
@50005 = ~Husam NPC: Crossmod Content~
@50006 = ~This mod/component is really only for SoD~
@50007 = ~Use Dialogue Style for SoD Banters for Husam~
@50008 = ~This component is only available for BGT, BG:EE, and EET~
@50009 = ~The Boareskyr Bridge Scene mod detected: Installing crossmod...~
@50010 = ~Brage's Redemption mod detected: Installing crossmod...~
@50011 = ~Brandock the Mage mod detected: Installing crossmod...~
@50012 = ~Transitions mod detected: Installing crossmod...~
@50013 = ~Expanded Thief Stronghold mod detected: Installing crossmod...~
@50014 = ~Alternatives mod detected: Installing crossmod...~
@50015 = ~Imoen 4 Ever SoD component "Give Imoen dialogue content during chapters 8 to 12" detected: Installing crossmod...~
@50016 = ~Ajantis SoD detected: Installing crossmod...~
@50017 = ~Brandock the Mage: Installing SoD crossmod...~
@50018 = ~Sir Ajantis NPC for BGII detected: Installing crossmod...~
@50019 = ~Modmerge or argent77's DLC Merger is required before mods can be installed on this game.~
/*
@50020 = 
@50021 = 
*/