@50000 = ~Husam NPC fuer SoD, BGT, BGII:EE, BGII:ToB, und EET~
@50001 = ~Diese Mod ist nur kompatibel mit SoD, BGII:EE, EET, BGII:ToB und BGT.~
@50002 = ~Diese Mod muss vor EET_End auf Ihrer EET-Installation installiert werden.~
@50003 = ~Bitte zuerst die Husam-Hauptkomponente installieren.~
@50004 = ~Fuege Mod-Portrait und Mod-Soundset dem originalen Husam im Spiel hinzu.~
@50005 = ~Husam NPC: Crossmod-Inhalte~
@50006 = ~Diese Mod/Komponente ist wirklich nur für SoD verfuegbar~
@50007 = ~Nutze Dialog-Stil für SoD-Gespraeche mit Husam~
@50008 = ~Diese Komponente ist nur für BGT, BG:EE und EET verfuegbar~
@50009 = ~Die Eberfellbruecken-Szene gefunden: Installiere Crossmod-Inhalt...~
@50010 = ~Brage's Redemption gefunden: Installiere Crossmod-Inhalt...~
@50011 = ~Brandock der Magier gefunden: Installiere Crossmod-Inhalt...~
@50012 = ~Transitions gefunden: Installiere Crossmod-Inhalt...~
@50013 = ~Expanded Thief Stronghold gefunden: Installiere Crossmod-Inhalt...~
@50014 = ~Alternatives gefunden: Installiere Crossmod-Inhalt...~
@50015 = ~Imoen 4 Ever-SoD-Komponente "Give Imoen dialogue content during chapters 8 to 12" gefunden: Installiere Crossmod-Inhalt...~
@50016 = ~Ajantis SoD gefunden: Installiere Crossmod-Inhalt...~
@50017 = ~Brandock der Magier: Installiere Crossmod-Inhalt...~
@50018 = ~Sir Ajantis NPC für BGII gefunden: Installiere Crossmod-Inhalt...~
@50019 = ~Modmerge oder argent77s DLC Merger werden benoetigt, bevor Modifikationen für dieses Spiel installiert werden koennen.~
/*
@50020 = 
@50021 = 
*/