/* bdc116d.baf */
/* Move the PC in the cutscene of the plotting nobles in Three Old Kegs (bdc116d.bcs) */
IF
	Global("bd_uncovered_seditious_plot","BD0108",1)  
	OR(2) InParty("C#Husam1") Global("C#HusamJoined","GLOBAL",2)
THEN
	RESPONSE #100
		CutSceneId("C#Husam1")  
		JumpToPoint([319.263]) 
		Face(E)
END

IF
	Global("bd_uncovered_seditious_plot","BD0108",2) 
	OR(2) InParty("C#Husam1") Global("C#HusamJoined","GLOBAL",2)
THEN
	RESPONSE #100
		CutSceneId("C#Husam1")  
		JumpToPoint([319.263]) 
		Face(E)
END