IF
	See([PC])
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SmallWait(5)
		Enemy()
END

IF
	See([PC])
	!Allegiance(Myself,ENEMY)
	Range(LastseenBy(Myself),10)
	Global("C#HuS_c#husgrd_1","LOCALS",0)
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	See([PC])
	!Allegiance(Myself,ENEMY)
	Range(LastseenBy(Myself),10)
	Global("C#HuS_c#husgrd_1","LOCALS",1)
	RealGlobalTimerExpired("C#HuS_c#husgrd","GLOBAL")
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	OR(2)
		Global("C#HU_SoD_BrensQuest","GLOBAL",4)
		Global("C#HU_SoD_BrensQuest","GLOBAL",5)
	See("c#husdya")
	!Dead("c#husdya")
	Global("C#HuS_c#husgrd_2","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		Attack("c#husdya")
		ActionOverride("bdkharm",Attack("c#husdya"))
		SetGlobal("C#HuS_c#husgrd_2","LOCALS",1)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		Dead("c#husdya")
		GlobalGT("C#HU_SoD_BrensQuest","GLOBAL",5)
	AreaCheck("bd2000")
THEN
	RESPONSE #100
		EscapeArea()
END
	
